TCGA-JY-A6FB-01Z-00-DX1
TCGA-L5-A43M-01Z-00-DX1
TCGA-LN-A9FP-01Z-00-DX1
TCGA-R6-A6KZ-01Z-00-DX1
TCGA-R6-A8WC-01Z-00-DX1
TCGA-LN-A7HW-01Z-00-DX1
TCGA-L5-A4OH-01Z-00-DX1
TCGA-IG-A3QL-01Z-00-DX1
TCGA-LN-A4A1-01Z-00-DX1
TCGA-S8-A6BW-01Z-00-DX1
TCGA-IG-A97H-01Z-00-DX1
TCGA-VR-A8EZ-01Z-00-DX1
TCGA-R6-A6L4-01Z-00-DX1
TCGA-VR-AA4G-01Z-00-DX1
TCGA-LN-A49P-01Z-00-DX1
TCGA-Z6-A9VB-01Z-00-DX1
TCGA-JY-A6FH-01Z-00-DX1
TCGA-VR-AA7I-01Z-00-DX1
TCGA-LN-A8I0-01Z-00-DX1
TCGA-VR-A8EW-01Z-00-DX1
TCGA-V5-AASX-01Z-00-DX1
TCGA-JY-A939-01Z-00-DX1
TCGA-IG-A3YB-01Z-00-DX1
TCGA-L5-A43J-01Z-00-DX1
TCGA-JY-A6FE-01Z-00-DX1
TCGA-L5-A4OP-01Z-00-DX1
TCGA-L5-A4OS-01Z-00-DX1
TCGA-JY-A6FD-01Z-00-DX1
TCGA-LN-A7HY-01Z-00-DX1
TCGA-L5-A4OU-01Z-00-DX1
TCGA-LN-A8I1-01Z-00-DX1
TCGA-LN-A8HZ-01Z-00-DX1
TCGA-LN-A5U7-01Z-00-DX1
TCGA-XP-A8T8-01Z-00-DX1
TCGA-VR-A8ET-01Z-00-DX1
TCGA-LN-A7HV-01Z-00-DX1
TCGA-VR-A8EY-01Z-00-DX1
TCGA-IG-A5S3-01Z-00-DX1
TCGA-L5-A43E-01Z-00-DX1
TCGA-L5-A4OW-01Z-00-DX1
TCGA-L5-A4OF-01Z-00-DX1
TCGA-2H-A9GJ-01Z-00-DX1
TCGA-2H-A9GK-01Z-00-DX1
TCGA-2H-A9GO-01Z-00-DX1
TCGA-LN-A49Y-01Z-00-DX1
TCGA-LN-A49X-01Z-00-DX1
TCGA-L5-A4OO-01Z-00-DX1
TCGA-IG-A6QS-01Z-00-DX1
TCGA-IG-A4QT-01Z-00-DX1
TCGA-IG-A4P3-01Z-00-DX1
TCGA-L5-A4OX-01Z-00-DX1
TCGA-LN-A4A3-01Z-00-DX1
TCGA-L7-A56G-01Z-00-DX1
TCGA-IG-A50L-01Z-00-DX1
TCGA-L5-A4OQ-01Z-00-DX1
TCGA-VR-A8ER-01Z-00-DX1
TCGA-V5-A7RB-01Z-00-DX1
TCGA-LN-A49K-01Z-00-DX1
TCGA-2H-A9GN-01Z-00-DX1
TCGA-S8-A6BV-01Z-00-DX1
TCGA-KH-A6WC-01Z-00-DX1
TCGA-IG-A3YA-01Z-00-DX1
TCGA-V5-AASW-01Z-00-DX1
TCGA-LN-A4A5-01Z-00-DX1
TCGA-2H-A9GF-01Z-00-DX1
TCGA-LN-A49S-01Z-00-DX1
TCGA-LN-A49W-01Z-00-DX1
TCGA-IG-A3I8-01Z-00-DX1
TCGA-L5-A4OJ-01Z-00-DX1
TCGA-LN-A4MQ-01Z-00-DX1
TCGA-Q9-A6FW-01Z-00-DX1
TCGA-2H-A9GL-01Z-00-DX1
TCGA-LN-A9FO-01Z-00-DX1
TCGA-V5-A7RE-01Z-00-DX1
TCGA-2H-A9GM-01Z-00-DX1
TCGA-IG-A51D-01Z-00-DX1
TCGA-LN-A4A8-01Z-00-DX1
TCGA-V5-A7RC-01Z-00-DX2
TCGA-R6-A6L6-01Z-00-DX1
TCGA-Z6-A8JE-01Z-00-DX1
TCGA-L5-A43H-01Z-00-DX1
TCGA-R6-A8WG-01Z-00-DX1
TCGA-2H-A9GG-01Z-00-DX1
TCGA-LN-A5U6-01Z-00-DX1
TCGA-LN-A49U-01Z-00-DX1
TCGA-VR-AA7B-01Z-00-DX1
TCGA-ZR-A9CJ-01Z-00-DX1
TCGA-LN-A7HZ-01Z-00-DX1
TCGA-R6-A6Y0-01Z-00-DX1
TCGA-LN-A4MR-01Z-00-DX1
TCGA-L5-A4ON-01Z-00-DX1
TCGA-LN-A9FR-01Z-00-DX1
TCGA-2H-A9GI-01Z-00-DX1
TCGA-VR-AA4D-01Z-00-DX1
TCGA-IG-A3Y9-01Z-00-DX1
TCGA-2H-A9GR-01Z-00-DX1
TCGA-VR-A8EQ-01Z-00-DX1
TCGA-VR-A8EU-01Z-00-DX1
TCGA-IG-A7DP-01Z-00-DX1
TCGA-RE-A7BO-01Z-00-DX1
TCGA-VR-A8Q7-01Z-00-DX1
TCGA-IG-A5B8-01Z-00-DX1
TCGA-XP-A8T6-01Z-00-DX1
TCGA-L5-A4OG-01Z-00-DX1
TCGA-LN-A49M-01Z-00-DX1
TCGA-IG-A3YC-01Z-00-DX1
TCGA-R6-A6DN-01Z-00-DX1
TCGA-IG-A625-01Z-00-DX1
TCGA-X8-AAAR-01Z-00-DX1
TCGA-JY-A6F8-01Z-00-DX1
TCGA-Z6-AAPN-01Z-00-DX1
TCGA-JY-A938-01Z-00-DX1
TCGA-JY-A93D-01Z-00-DX1
TCGA-LN-A4A9-01Z-00-DX1
TCGA-LN-A4A6-01Z-00-DX1
TCGA-LN-A49O-01Z-00-DX1
TCGA-JY-A93C-01Z-00-DX1
TCGA-VR-A8EP-01Z-00-DX1
TCGA-V5-A7RC-01Z-00-DX1
TCGA-L7-A6VZ-01Z-00-DX1
TCGA-R6-A8W5-01Z-00-DX1
TCGA-R6-A6Y2-01Z-00-DX1
TCGA-2H-A9GH-01Z-00-DX1
TCGA-LN-A49R-01Z-00-DX1
TCGA-VR-AA7D-01Z-00-DX1
TCGA-LN-A49N-01Z-00-DX1
TCGA-LN-A49L-01Z-00-DX1
TCGA-LN-A9FQ-01Z-00-DX1
TCGA-L5-A4OM-01Z-00-DX1
TCGA-LN-A7HX-01Z-00-DX1
TCGA-IG-A8O2-01Z-00-DX1
TCGA-V5-AASV-01Z-00-DX1
TCGA-M9-A5M8-01Z-00-DX1
TCGA-IG-A4QS-01Z-00-DX1
TCGA-V5-AASV-01Z-00-DX2
TCGA-L5-A4OR-01Z-00-DX1
TCGA-JY-A6FG-01Z-00-DX1
TCGA-JY-A93F-01Z-00-DX1
TCGA-IG-A97I-01Z-00-DX1
TCGA-R6-A6XG-01Z-00-DX1
TCGA-2H-A9GQ-01Z-00-DX1
TCGA-Q9-A6FU-01Z-00-DX1
TCGA-VR-A8EX-01Z-00-DX1
TCGA-LN-A4A4-01Z-00-DX1
TCGA-Z6-A8JD-01Z-00-DX1
TCGA-L5-A4OI-01Z-00-DX1
TCGA-R6-A6DQ-01Z-00-DX1
TCGA-R6-A8W8-01Z-00-DX1
TCGA-L5-A4OT-01Z-00-DX1
TCGA-LN-A4A2-01Z-00-DX1
TCGA-JY-A6FA-01Z-00-DX1
TCGA-LN-A5U5-01Z-00-DX1
TCGA-L5-A4OE-01Z-00-DX1
TCGA-R6-A6XQ-01Z-00-DX1
TCGA-VR-A8EO-01Z-00-DX1
TCGA-JY-A93E-01Z-00-DX1
TCGA-C5-A8ZZ-01Z-00-DX1
TCGA-EA-A1QS-01Z-00-DX1
TCGA-FU-A3YQ-01Z-00-DX1
TCGA-MA-AA3Y-01Z-00-DX1
TCGA-C5-A2M1-01Z-00-DX1
TCGA-VS-A954-01Z-00-DX1
TCGA-VS-A9UO-01Z-00-DX1
TCGA-RA-A741-01Z-00-DX1
TCGA-FU-A3EO-01Z-00-DX1
TCGA-C5-A2M2-01Z-00-DX1
TCGA-PN-A8MA-01A-01-DX1
TCGA-C5-A3HL-01Z-00-DX1
TCGA-EA-A5ZE-01Z-00-DX1
TCGA-C5-A1ME-01Z-00-DX1
TCGA-C5-A1BM-01Z-00-DX1
TCGA-DG-A2KL-01Z-00-DX1
TCGA-DS-A0VM-01Z-00-DX1
TCGA-VS-A9V4-01Z-00-DX1
TCGA-Q1-A5R2-01Z-00-DX1
TCGA-C5-A1BQ-01Z-00-DX1
TCGA-MY-A5BF-01Z-00-DX4
TCGA-VS-A9V2-01Z-00-DX1
TCGA-VS-A9UY-01Z-00-DX1
TCGA-VS-A9UZ-01Z-00-DX1
TCGA-C5-A3HE-01Z-00-DX1
TCGA-C5-A8XH-01Z-00-DX1
TCGA-C5-A1MK-01Z-00-DX1
TCGA-EX-A69M-01Z-00-DX1
TCGA-VS-A8QH-01Z-00-DX1
TCGA-C5-A1M5-01Z-00-DX1
TCGA-LP-A4AX-01Z-00-DX1
TCGA-ZJ-AAXU-01Z-00-DX1
TCGA-VS-A9UM-01Z-00-DX1
TCGA-DG-A2KK-01Z-00-DX1
TCGA-2W-A8YY-01Z-00-DX1
TCGA-FU-A3WB-01Z-00-DX1
TCGA-C5-A1M9-01Z-00-DX1
TCGA-MY-A913-01Z-00-DX1
TCGA-MY-A913-01Z-00-DX3
TCGA-ZJ-AB0I-01Z-00-DX1
TCGA-VS-A9UT-01Z-00-DX1
TCGA-VS-A950-01Z-00-DX1
TCGA-C5-A8XI-01Z-00-DX1
TCGA-DS-A7WF-01Z-00-DX1
TCGA-IR-A3LC-01Z-00-DX1
TCGA-VS-A8Q8-01Z-00-DX1
TCGA-UC-A7PI-01Z-00-DX1
TCGA-Q1-A5R1-01Z-00-DX1
TCGA-Q1-A73P-01Z-00-DX1
TCGA-VS-A8QM-01Z-00-DX1
TCGA-VS-A9UC-01Z-00-DX1
TCGA-C5-A1MN-01Z-00-DX1
TCGA-Q1-A73Q-01Z-00-DX1
TCGA-Q1-A73O-01Z-00-DX1
TCGA-IR-A3LI-01Z-00-DX1
TCGA-IR-A3LB-01Z-00-DX1
TCGA-VS-A9V3-01Z-00-DX1
TCGA-EA-A3HS-01Z-00-DX1
TCGA-C5-A7CM-01Z-00-DX1
TCGA-C5-A7UI-01Z-00-DX1
TCGA-VS-A8EI-01Z-00-DX1
TCGA-C5-A7CO-01Z-00-DX1
TCGA-JW-A5VL-01Z-00-DX1
TCGA-MA-AA3Z-01Z-00-DX1
TCGA-VS-A9UH-01Z-00-DX1
TCGA-JW-AAVH-01Z-00-DX1
TCGA-EA-A6QX-01Z-00-DX1
TCGA-LP-A4AV-01Z-00-DX1
TCGA-HM-A6W2-01Z-00-DX2
TCGA-C5-A7CL-01Z-00-DX1
TCGA-C5-A7UC-01Z-00-DX1
TCGA-GH-A9DA-01Z-00-DX1
TCGA-MU-A5YI-01Z-00-DX1
TCGA-ZJ-AAXD-01Z-00-DX1
TCGA-ZJ-AAX8-01Z-00-DX1
TCGA-IR-A3LK-01Z-00-DX1
TCGA-IR-A3LH-01Z-00-DX1
TCGA-EX-A3L1-01Z-00-DX1
TCGA-Q1-A6DV-01Z-00-DX1
TCGA-EX-A8YF-01Z-00-DX1
TCGA-C5-A3HF-01Z-00-DX1
TCGA-C5-A8XJ-01Z-00-DX1
TCGA-FU-A3TQ-01Z-00-DX1
TCGA-Q1-A6DW-01Z-00-DX1
TCGA-LP-A5U2-01Z-00-DX1
TCGA-C5-A7X5-01Z-00-DX1
TCGA-C5-A1BF-01Z-00-DX1
TCGA-HM-A3JJ-01Z-00-DX1
TCGA-VS-A8QA-01Z-00-DX1
TCGA-VS-A8QF-01Z-00-DX1
TCGA-EA-A5FO-01Z-00-DX1
TCGA-VS-A8EC-01Z-00-DX1
TCGA-ZJ-AAX4-01Z-00-DX1
TCGA-LP-A4AU-01Z-00-DX1
TCGA-EA-A3QD-01Z-00-DX1
TCGA-MA-AA3X-01Z-00-DX1
TCGA-C5-A901-01Z-00-DX1
TCGA-C5-A905-01Z-00-DX1
TCGA-VS-A9UP-01Z-00-DX1
TCGA-Q1-A5R3-01Z-00-DX1
TCGA-Q1-A73R-01Z-00-DX1
TCGA-JX-A3PZ-01Z-00-DX1
TCGA-MU-A8JM-01Z-00-DX1
TCGA-VS-A8EK-01Z-00-DX1
TCGA-C5-A1M6-01Z-00-DX1
TCGA-C5-A7CK-01Z-00-DX1
TCGA-C5-A1MI-01Z-00-DX1
TCGA-C5-A1M8-01Z-00-DX1
TCGA-EA-A78R-01Z-00-DX1
TCGA-VS-A94Z-01Z-00-DX1
TCGA-VS-A952-01Z-00-DX1
TCGA-EA-A411-01Z-00-DX1
TCGA-ZJ-AAXT-01Z-00-DX1
TCGA-VS-A9UJ-01Z-00-DX1
TCGA-ZX-AA5X-01Z-00-DX1
TCGA-VS-A94Y-01Z-00-DX1
TCGA-VS-A9UL-01Z-00-DX1
TCGA-EA-A439-01Z-00-DX1
TCGA-C5-A1M7-01Z-00-DX1
TCGA-BI-A0VR-01Z-00-DX1
TCGA-4J-AA1J-01Z-00-DX1
TCGA-DS-A0VN-01Z-00-DX1
TCGA-EX-A1H6-01Z-00-DX1
TCGA-EA-A556-01Z-00-DX1
TCGA-XS-A8TJ-01Z-00-DX1
TCGA-C5-A8YQ-01Z-00-DX1
TCGA-BI-A0VS-01Z-00-DX1
TCGA-VS-A9UV-01Z-00-DX1
TCGA-VS-A953-01Z-00-DX1
TCGA-VS-A9UR-01Z-00-DX1
TCGA-VS-A9UQ-01Z-00-DX1
TCGA-C5-A7UE-01Z-00-DX1
TCGA-JW-A5VH-01Z-00-DX1
TCGA-FU-A770-01Z-00-DX1
TCGA-C5-A1BL-01Z-00-DX1
TCGA-DG-A2KM-01Z-00-DX1
TCGA-LP-A4AW-01Z-00-DX1
TCGA-FU-A57G-01Z-00-DX1
TCGA-C5-A1BI-01Z-00-DX1
TCGA-C5-A2LT-01Z-00-DX1
TCGA-EX-A69L-01Z-00-DX1
TCGA-EA-A3HR-01Z-00-DX1
TCGA-DS-A1O9-01Z-00-DX1
TCGA-EA-A44S-01Z-00-DX1
TCGA-MY-A913-01Z-00-DX2
TCGA-ZJ-A8QQ-01Z-00-DX1
TCGA-C5-A1MP-01Z-00-DX1
TCGA-MY-A5BD-01Z-00-DX1
TCGA-C5-A902-01Z-00-DX1
TCGA-C5-A7XC-01Z-00-DX1
TCGA-FU-A3TX-01Z-00-DX1
TCGA-VS-A8EB-01Z-00-DX1
TCGA-ZJ-AAXF-01Z-00-DX1
TCGA-C5-A1BJ-01Z-00-DX1
TCGA-MY-A5BE-01Z-00-DX4
TCGA-JW-A5VG-01Z-00-DX1
TCGA-DS-A3LQ-01Z-00-DX1
TCGA-ZJ-AB0H-01Z-00-DX1
TCGA-FU-A40J-01Z-00-DX1
TCGA-C5-A2LZ-01Z-00-DX1
TCGA-MA-AA3W-01Z-00-DX1
TCGA-HM-A3JK-01Z-00-DX1
TCGA-ZJ-AAXI-01Z-00-DX1
TCGA-DG-A2KJ-01Z-00-DX1
TCGA-C5-A7CG-01Z-00-DX1
TCGA-EA-A3HT-01Z-00-DX1
TCGA-MY-A5BF-01Z-00-DX2
TCGA-MU-A51Y-01Z-00-DX1
TCGA-VS-A959-01Z-00-DX1
TCGA-IR-A3L7-01Z-00-DX1
TCGA-EA-A50E-01Z-00-DX1
TCGA-VS-A9UB-01Z-00-DX1
TCGA-ZJ-A8QR-01Z-00-DX1
TCGA-EA-A3Y4-01Z-00-DX1
TCGA-VS-A8EJ-01Z-00-DX1
TCGA-HG-A2PA-01Z-00-DX1
TCGA-Q1-A73S-01Z-00-DX1
TCGA-EA-A5ZD-01Z-00-DX1
TCGA-C5-A3HD-01Z-00-DX1
TCGA-DS-A7WH-01Z-00-DX1
TCGA-MY-A5BE-01Z-00-DX1
TCGA-UC-A7PD-01Z-00-DX1
TCGA-DS-A7WI-01Z-00-DX1
TCGA-JW-A5VK-01Z-00-DX1
TCGA-VS-A9V1-01Z-00-DX1
TCGA-C5-A7UH-01Z-00-DX1
TCGA-MY-A5BF-01Z-00-DX3
TCGA-FU-A3HY-01Z-00-DX1
TCGA-EA-A97N-01Z-00-DX1
TCGA-C5-A8YT-01Z-00-DX1
TCGA-DG-A2KH-01Z-00-DX1
TCGA-EA-A1QT-01Z-00-DX1
TCGA-ZJ-AAXB-01Z-00-DX1
TCGA-VS-A8EH-01Z-00-DX1
TCGA-MA-AA41-01Z-00-DX1
TCGA-C5-A2LS-01Z-00-DX1
TCGA-BI-A20A-01Z-00-DX1
TCGA-C5-A907-01Z-00-DX1
TCGA-WL-A834-01Z-00-DX1
TCGA-C5-A7X8-01Z-00-DX1
TCGA-VS-A9UU-01Z-00-DX1
TCGA-EA-A3HU-01Z-00-DX1
TCGA-DS-A1OC-01Z-00-DX1
TCGA-FU-A2QG-01Z-00-DX1
TCGA-C5-A2LX-01Z-00-DX1
TCGA-LP-A5U3-01Z-00-DX1
TCGA-C5-A1BN-01Z-00-DX1
TCGA-IR-A3LF-01Z-00-DX1
TCGA-LP-A7HU-01Z-00-DX1
TCGA-ZJ-A8QO-01Z-00-DX1
TCGA-Q1-A6DT-01Z-00-DX1
TCGA-UC-A7PG-01Z-00-DX1
TCGA-EA-A43B-01Z-00-DX1
TCGA-EA-A5ZF-01Z-00-DX1
TCGA-VS-A8EL-01Z-00-DX1
TCGA-FU-A3HZ-01Z-00-DX1
TCGA-FU-A23L-01Z-00-DX1
TCGA-HM-A4S6-01Z-00-DX1
TCGA-C5-A1MF-01Z-00-DX1
TCGA-EA-A4BA-01Z-00-DX1
TCGA-EA-A3HQ-01Z-00-DX1
TCGA-JX-A3Q0-01Z-00-DX1
TCGA-VS-A94X-01Z-00-DX1
TCGA-C5-A0TN-01Z-00-DX1
TCGA-C5-A7CH-01Z-00-DX1
TCGA-VS-A9U7-01Z-00-DX1
TCGA-FU-A3NI-01Z-00-DX1
TCGA-VS-A8QC-01Z-00-DX1
TCGA-VS-AA62-01Z-00-DX1
TCGA-VS-A9U5-01Z-00-DX1
TCGA-JW-A69B-01Z-00-DX1
TCGA-EA-A5O9-01Z-00-DX1
TCGA-C5-A2LY-01Z-00-DX1
TCGA-MA-AA43-01Z-00-DX1
TCGA-C5-A1BK-01Z-00-DX1
TCGA-C5-A1BE-01Z-00-DX1
TCGA-C5-A2LV-01Z-00-DX1
TCGA-DR-A0ZM-01Z-00-DX1
TCGA-UC-A7PF-01Z-00-DX1
TCGA-VS-A958-01Z-00-DX1
TCGA-MA-AA42-01Z-00-DX1
TCGA-EX-A1H5-01Z-00-DX1
TCGA-VS-A957-01Z-00-DX1
TCGA-ZJ-AAXJ-01Z-00-DX1
TCGA-JX-A5QV-01Z-00-DX1
TCGA-EX-A449-01Z-00-DX1
TCGA-DS-A0VM-01Z-00-DX2
TCGA-FU-A23K-01Z-00-DX1
TCGA-VS-A9UD-01Z-00-DX1
TCGA-HM-A6W2-01Z-00-DX1
TCGA-VS-A94W-01Z-00-DX1
TCGA-IR-A3LL-01Z-00-DX1
TCGA-EA-A3QE-01Z-00-DX1
TCGA-VS-A9U6-01Z-00-DX1
TCGA-C5-A7X3-01Z-00-DX1
TCGA-VS-A8Q9-01Z-00-DX1
TCGA-DS-A0VK-01Z-00-DX1
TCGA-C5-A8XK-01Z-00-DX1
TCGA-EA-A410-01Z-00-DX1
TCGA-IR-A3LA-01Z-00-DX1
TCGA-ZJ-AAXA-01Z-00-DX1
TCGA-VS-A9V5-01Z-00-DX1
TCGA-C5-A7CJ-01Z-00-DX1
TCGA-MY-A5BF-01Z-00-DX1
TCGA-MY-A5BE-01Z-00-DX3
TCGA-C5-A1MJ-01Z-00-DX1
TCGA-MY-A5BE-01Z-00-DX2
TCGA-C5-A1MQ-01Z-00-DX1
TCGA-DR-A0ZL-01Z-00-DX1
TCGA-ZJ-AAXN-01Z-00-DX1
TCGA-VS-A8EG-01Z-00-DX1
TCGA-VS-A9V0-01Z-00-DX1
TCGA-VS-A9UI-01Z-00-DX1
TCGA-DS-A1OD-01Z-00-DX1
TCGA-C5-A1MH-01Z-00-DX1
TCGA-JX-A3Q8-01Z-00-DX1
TCGA-FU-A5XV-01Z-00-DX1
TCGA-W5-AA2U-01Z-00-DX1
TCGA-W5-AA31-01Z-00-DX1
TCGA-3X-AAVC-01Z-00-DX1
TCGA-W5-AA2X-01Z-00-DX1
TCGA-3X-AAVB-01Z-00-DX1
TCGA-ZH-A8Y5-01Z-00-DX1
TCGA-W5-AA2I-01Z-00-DX1
TCGA-4G-AAZO-01Z-00-DX1
TCGA-W5-AA2H-01Z-00-DX1
TCGA-W5-AA33-01Z-00-DX1
TCGA-W5-AA36-01Z-00-DX1
TCGA-W5-AA2Q-01Z-00-DX1
TCGA-ZH-A8Y2-01Z-00-DX1
TCGA-W5-AA39-01Z-00-DX1
TCGA-ZH-A8Y6-01Z-00-DX1
TCGA-ZH-A8Y8-01Z-00-DX1
TCGA-3X-AAVA-01Z-00-DX1
TCGA-W5-AA2R-01Z-00-DX1
TCGA-3X-AAV9-01Z-00-DX1
TCGA-YR-A95A-01Z-00-DX1
TCGA-3X-AAVE-01Z-00-DX1
TCGA-W5-AA2Z-01Z-00-DX1
TCGA-W5-AA30-01Z-00-DX1
TCGA-W5-AA34-01Z-00-DX1
TCGA-W5-AA38-01Z-00-DX1
TCGA-W5-AA2O-01Z-00-DX1
TCGA-W5-AA2G-01Z-00-DX1
TCGA-4G-AAZT-01Z-00-DX1
TCGA-ZH-A8Y1-01Z-00-DX1
TCGA-ZH-A8Y4-01Z-00-DX1
TCGA-W5-AA2T-01Z-00-DX1
TCGA-W6-AA0S-01Z-00-DX1
TCGA-W5-AA2W-01Z-00-DX1
TCGA-ZU-A8S4-01Z-00-DX1
TCGA-ZD-A8I3-01Z-00-DX1
TCGA-WD-A7RX-01Z-00-DX1
TCGA-14-1825-01Z-00-DX4
TCGA-12-3653-01Z-00-DX2
TCGA-06-0174-01Z-00-DX1
TCGA-26-5139-01Z-00-DX1
TCGA-41-5651-01Z-00-DX1
TCGA-06-0649-01Z-00-DX1
TCGA-19-2620-01Z-00-DX1
TCGA-12-0616-01Z-00-DX1
TCGA-06-0219-01Z-00-DX2
TCGA-06-0168-01Z-00-DX2
TCGA-12-0616-01Z-00-DX2
TCGA-06-0157-01Z-00-DX2
TCGA-12-3653-01Z-00-DX1
TCGA-12-0616-01Z-00-DX3
TCGA-27-1832-01Z-00-DX4
TCGA-06-0644-01Z-00-DX1
TCGA-27-2526-01Z-00-DX1
TCGA-06-0125-01Z-00-DX1
TCGA-14-1034-01Z-00-DX1
TCGA-26-5135-01Z-00-DX1
TCGA-06-0743-01Z-00-DX1
TCGA-27-1834-01Z-00-DX1
TCGA-27-2519-01Z-00-DX1
TCGA-06-5859-01Z-00-DX1
TCGA-14-0787-01Z-00-DX1
TCGA-06-0157-01Z-00-DX5
TCGA-06-0141-01Z-00-DX3
TCGA-14-1829-01Z-00-DX7
TCGA-06-0178-01Z-00-DX6
TCGA-06-5414-01Z-00-DX1
TCGA-06-0646-01Z-00-DX2
TCGA-14-0789-01Z-00-DX3
TCGA-14-0789-01Z-00-DX7
TCGA-14-1829-01Z-00-DX3
TCGA-06-0129-01Z-00-DX3
TCGA-06-5410-01Z-00-DX1
TCGA-06-0749-01Z-00-DX3
TCGA-08-0386-01Z-00-DX1
TCGA-06-0158-01Z-00-DX1
TCGA-14-1829-01Z-00-DX5
TCGA-14-1825-01Z-00-DX1
TCGA-14-0871-01Z-00-DX1
TCGA-06-0211-01Z-00-DX2
TCGA-06-0139-01Z-00-DX1
TCGA-06-0141-01Z-00-DX4
TCGA-06-0749-01Z-00-DX1
TCGA-06-0178-01Z-00-DX4
TCGA-12-0616-01Z-00-DX5
TCGA-12-0618-01Z-00-DX2
TCGA-14-0787-01Z-00-DX2
TCGA-06-0138-01Z-00-DX4
TCGA-12-0618-01Z-00-DX4
TCGA-14-1823-01Z-00-DX1
TCGA-14-1829-01Z-00-DX6
TCGA-06-0878-01Z-00-DX1
TCGA-27-1832-01Z-00-DX2
TCGA-14-1823-01Z-00-DX2
TCGA-06-0157-01Z-00-DX1
TCGA-06-0178-01Z-00-DX3
TCGA-06-0686-01Z-00-DX1
TCGA-27-1835-01Z-00-DX1
TCGA-06-5417-01Z-00-DX1
TCGA-27-1831-01Z-00-DX3
TCGA-06-0646-01Z-00-DX3
TCGA-14-1825-01Z-00-DX2
TCGA-06-0178-01Z-00-DX8
TCGA-06-0646-01Z-00-DX1
TCGA-06-0125-01Z-00-DX2
TCGA-14-0789-01Z-00-DX1
TCGA-14-0789-01Z-00-DX5
TCGA-27-1830-01Z-00-DX3
TCGA-19-4065-01Z-00-DX1
TCGA-06-0878-01Z-00-DX2
TCGA-41-2572-01Z-00-DX1
TCGA-27-2524-01Z-00-DX1
TCGA-27-1831-01Z-00-DX4
TCGA-06-0747-01Z-00-DX5
TCGA-12-0821-01Z-00-DX2
TCGA-06-0184-01Z-00-DX2
TCGA-06-5411-01Z-00-DX1
TCGA-27-1835-01Z-00-DX2
TCGA-06-0141-01Z-00-DX2
TCGA-12-0618-01Z-00-DX1
TCGA-06-0747-01Z-00-DX4
TCGA-27-1830-01Z-00-DX2
TCGA-14-0817-01Z-00-DX1
TCGA-06-0745-01Z-00-DX1
TCGA-27-1837-01Z-00-DX1
TCGA-06-0178-01Z-00-DX2
TCGA-06-0219-01Z-00-DX1
TCGA-12-3652-01Z-00-DX4
TCGA-06-0138-01Z-00-DX3
TCGA-19-5960-01Z-00-DX1
TCGA-06-0211-01Z-00-DX1
TCGA-06-0130-01Z-00-DX2
TCGA-06-0129-01Z-00-DX1
TCGA-06-0686-01Z-00-DX2
TCGA-06-0187-01Z-00-DX4
TCGA-19-1787-01Z-00-DX1
TCGA-06-5418-01Z-00-DX1
TCGA-06-0157-01Z-00-DX4
TCGA-06-0178-01Z-00-DX1
TCGA-14-0817-01Z-00-DX2
TCGA-19-2625-01Z-00-DX1
TCGA-06-0129-01Z-00-DX2
TCGA-06-0744-01Z-00-DX1
TCGA-06-0138-01Z-00-DX2
TCGA-06-0210-01Z-00-DX4
TCGA-26-5132-01Z-00-DX1
TCGA-14-1829-01Z-00-DX8
TCGA-26-5133-01Z-00-DX1
TCGA-06-0174-01Z-00-DX2
TCGA-06-0187-01Z-00-DX1
TCGA-14-1829-01Z-00-DX2
TCGA-06-0187-01Z-00-DX3
TCGA-12-0619-01Z-00-DX1
TCGA-27-1832-01Z-00-DX1
TCGA-14-1034-01Z-00-DX3
TCGA-27-1832-01Z-00-DX3
TCGA-06-0157-01Z-00-DX3
TCGA-14-0817-01Z-00-DX3
TCGA-12-3653-01Z-00-DX4
TCGA-06-0184-01Z-00-DX3
TCGA-12-0619-01Z-00-DX3
TCGA-06-0645-01Z-00-DX1
TCGA-12-3653-01Z-00-DX3
TCGA-14-1823-01Z-00-DX3
TCGA-06-0210-01Z-00-DX2
TCGA-19-2629-01Z-00-DX1
TCGA-19-2619-01Z-00-DX1
TCGA-15-0742-01Z-00-DX1
TCGA-27-1830-01Z-00-DX1
TCGA-12-0821-01Z-00-DX1
TCGA-06-0882-01Z-00-DX1
TCGA-41-3915-01Z-00-DX1
TCGA-26-1442-01Z-00-DX1
TCGA-06-0138-01Z-00-DX1
TCGA-06-0210-01Z-00-DX3
TCGA-27-2523-01Z-00-DX1
TCGA-06-0178-01Z-00-DX5
TCGA-06-0649-01Z-00-DX2
TCGA-14-0789-01Z-00-DX6
TCGA-06-0184-01Z-00-DX1
TCGA-06-0174-01Z-00-DX3
TCGA-06-0168-01Z-00-DX3
TCGA-06-0168-01Z-00-DX1
TCGA-06-5856-01Z-00-DX1
TCGA-06-0882-01Z-00-DX2
TCGA-19-1390-01Z-00-DX1
TCGA-14-1829-01Z-00-DX1
TCGA-14-1823-01Z-00-DX4
TCGA-06-0747-01Z-00-DX2
TCGA-06-0749-01Z-00-DX4
TCGA-15-1444-01Z-00-DX1
TCGA-12-3650-01Z-00-DX1
TCGA-14-0789-01Z-00-DX4
TCGA-27-2521-01Z-00-DX1
TCGA-27-2528-01Z-00-DX1
TCGA-14-0871-01Z-00-DX2
TCGA-12-0619-01Z-00-DX2
TCGA-06-0750-01Z-00-DX3
TCGA-14-1825-01Z-00-DX3
TCGA-15-0742-01Z-00-DX2
TCGA-06-5413-01Z-00-DX1
TCGA-12-3652-01Z-00-DX3
TCGA-19-2624-01Z-00-DX1
TCGA-27-1834-01Z-00-DX2
TCGA-41-4097-01Z-00-DX1
TCGA-06-0184-01Z-00-DX4
TCGA-27-1831-01Z-00-DX2
TCGA-14-0871-01Z-00-DX3
TCGA-12-3652-01Z-00-DX2
TCGA-14-0789-01Z-00-DX2
TCGA-06-0190-01Z-00-DX1
TCGA-14-1034-01Z-00-DX2
TCGA-26-5134-01Z-00-DX1
TCGA-06-0210-01Z-00-DX5
TCGA-06-0139-01Z-00-DX2
TCGA-12-0821-01Z-00-DX3
TCGA-26-5136-01Z-00-DX1
TCGA-06-0174-01Z-00-DX4
TCGA-12-3650-01Z-00-DX2
TCGA-06-0747-01Z-00-DX1
TCGA-12-0618-01Z-00-DX3
TCGA-06-0750-01Z-00-DX4
TCGA-12-3652-01Z-00-DX1
TCGA-06-0750-01Z-00-DX1
TCGA-06-0749-01Z-00-DX2
TCGA-14-1829-01Z-00-DX4
TCGA-06-0141-01Z-00-DX5
TCGA-27-1831-01Z-00-DX1
TCGA-15-1444-01Z-00-DX2
TCGA-06-0130-01Z-00-DX1
TCGA-06-5416-01Z-00-DX1
TCGA-41-2571-01Z-00-DX1
TCGA-12-0616-01Z-00-DX6
TCGA-06-0210-01Z-00-DX1
TCGA-06-0747-01Z-00-DX3
TCGA-06-0750-01Z-00-DX2
TCGA-06-0187-01Z-00-DX2
TCGA-06-0178-01Z-00-DX7
TCGA-06-0238-01Z-00-DX1
TCGA-06-5412-01Z-00-DX1
TCGA-06-5858-01Z-00-DX1
TCGA-12-0616-01Z-00-DX4
TCGA-06-0141-01Z-00-DX1
TCGA-02-0047-01Z-00-DX1
TCGA-06-5408-01Z-00-DX1
TCGA-IA-A40Y-01Z-00-DX1
TCGA-DW-7963-01Z-00-DX1
TCGA-HE-A5NF-01Z-00-DX1
TCGA-SX-A71S-01Z-00-DX1
TCGA-DW-5560-01Z-00-DX1
TCGA-F9-A4JJ-01Z-00-DX1
TCGA-5P-A9KC-01Z-00-DX1
TCGA-A4-A772-01Z-00-DX1
TCGA-J7-8537-01Z-00-DX1
TCGA-SX-A7SN-01Z-00-DX1
TCGA-BQ-5885-01Z-00-DX1
TCGA-G7-6796-01Z-00-DX1
TCGA-BQ-5877-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX1
TCGA-A4-7828-01Z-00-DX1
TCGA-A4-7732-01Z-00-DX1
TCGA-O9-A75Z-01Z-00-DX1
TCGA-MH-A855-01Z-00-DX1
TCGA-2Z-A9J1-01Z-00-DX1
TCGA-SX-A7SL-01Z-00-DX1
TCGA-BQ-7045-01Z-00-DX1
TCGA-2Z-A9JM-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX6
TCGA-5P-A9K8-01Z-00-DX1
TCGA-G7-6797-01Z-00-DX1
TCGA-2Z-A9JG-01Z-00-DX1
TCGA-B1-7332-01Z-00-DX1
TCGA-A4-A48D-01Z-00-DX1
TCGA-SX-A7SU-01Z-00-DX1
TCGA-UZ-A9Q1-01Z-00-DX1
TCGA-SX-A7SQ-01Z-00-DX1
TCGA-IZ-A6M8-01Z-00-DX1
TCGA-BQ-7050-01Z-00-DX1
TCGA-DW-7841-01Z-00-DX1
TCGA-B3-A6W5-01Z-00-DX1
TCGA-2Z-A9JJ-01Z-00-DX1
TCGA-F9-A8NY-01Z-00-DX1
TCGA-MH-A55Z-01Z-00-DX1
TCGA-SX-A71R-01Z-00-DX1
TCGA-UZ-A9PK-01Z-00-DX1
TCGA-MH-A561-01Z-00-DX1
TCGA-BQ-7051-01Z-00-DX1
TCGA-GL-A59T-01Z-00-DX1
TCGA-B3-4103-01Z-00-DX1
TCGA-AL-7173-01Z-00-DX1
TCGA-P4-A5E8-01Z-00-DX1
TCGA-5P-A9K2-01Z-00-DX1
TCGA-A4-8098-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX3
TCGA-AL-3467-01Z-00-DX2
TCGA-2Z-A9JL-01Z-00-DX1
TCGA-DW-7838-01Z-00-DX1
TCGA-A4-8310-01Z-00-DX1
TCGA-4A-A93X-01Z-00-DX1
TCGA-BQ-7062-01Z-00-DX1
TCGA-B9-A8YH-01Z-00-DX1
TCGA-P4-A5E7-01Z-00-DX1
TCGA-J7-A8I2-01Z-00-DX1
TCGA-UZ-A9PV-01Z-00-DX1
TCGA-BQ-7059-01Z-00-DX1
TCGA-WN-AB4C-01Z-00-DX1
TCGA-P4-AAVL-01Z-00-DX1
TCGA-2Z-A9J7-01Z-00-DX1
TCGA-5P-A9K4-01Z-00-DX1
TCGA-B9-A44B-01Z-00-DX1
TCGA-J7-8537-01Z-00-DX2
TCGA-A4-7734-01Z-00-DX1
TCGA-2Z-A9J6-01Z-00-DX1
TCGA-A4-A57E-01Z-00-DX1
TCGA-B9-A8YI-01Z-00-DX1
TCGA-Y8-A8RZ-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX4
TCGA-KV-A6GE-01Z-00-DX7
TCGA-G7-A8LB-01Z-00-DX1
TCGA-BQ-7061-01Z-00-DX1
TCGA-A4-8630-01Z-00-DX1
TCGA-BQ-5887-01Z-00-DX1
TCGA-2K-A9WE-01Z-00-DX1
TCGA-IA-A83W-01Z-00-DX1
TCGA-B9-A5W8-01Z-00-DX1
TCGA-GL-A9DD-01Z-00-DX1
TCGA-HE-7129-01Z-00-DX1
TCGA-P4-AAVM-01Z-00-DX1
TCGA-2Z-A9J9-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX3
TCGA-BQ-5882-01Z-00-DX1
TCGA-Y8-A898-01Z-00-DX1
TCGA-AL-3473-01Z-00-DX1
TCGA-BQ-5883-01Z-00-DX1
TCGA-SX-A7SS-01Z-00-DX1
TCGA-4A-A93X-01Z-00-DX2
TCGA-BQ-5884-01Z-00-DX1
TCGA-Q2-A5QZ-01Z-00-DX1
TCGA-F9-A97G-01Z-00-DX1
TCGA-EV-5901-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX2
TCGA-BQ-7048-01Z-00-DX1
TCGA-UZ-A9Q0-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX2
TCGA-A4-8311-01Z-00-DX1
TCGA-BQ-5889-01Z-00-DX1
TCGA-HE-A5NH-01Z-00-DX1
TCGA-EV-5903-01Z-00-DX1
TCGA-BQ-5893-01Z-00-DX1
TCGA-DW-7834-01Z-00-DX1
TCGA-GL-A4EM-01Z-00-DX1
TCGA-A4-7584-01Z-00-DX1
TCGA-5P-A9KE-01Z-00-DX1
TCGA-BQ-7044-01Z-00-DX1
TCGA-GL-A9DC-01Z-00-DX1
TCGA-B9-5155-01Z-00-DX1
TCGA-Y8-A8S1-01Z-00-DX1
TCGA-A4-A5Y0-01Z-00-DX1
TCGA-GL-A59R-01Z-00-DX1
TCGA-DW-7837-01Z-00-DX1
TCGA-B1-A47M-01Z-00-DX1
TCGA-B3-4104-01Z-00-DX1
TCGA-AL-3467-01Z-00-DX1
TCGA-MH-A854-01Z-00-DX1
TCGA-Y8-A895-01Z-00-DX1
TCGA-BQ-7060-01Z-00-DX1
TCGA-KV-A74V-01Z-00-DX1
TCGA-5P-A9K0-01Z-00-DX1
TCGA-IA-A40X-01Z-00-DX1
TCGA-UZ-A9PL-01Z-00-DX1
TCGA-UZ-A9PS-01Z-00-DX1
TCGA-UZ-A9PN-01Z-00-DX1
TCGA-BQ-5894-01Z-00-DX1
TCGA-P4-A5EA-01Z-00-DX1
TCGA-A4-7915-01Z-00-DX1
TCGA-UZ-A9PX-01Z-00-DX1
TCGA-A4-A7UZ-01Z-00-DX1
TCGA-5P-A9K9-01Z-00-DX1
TCGA-B3-A6W5-01Z-00-DX2
TCGA-KV-A6GD-01Z-00-DX4
TCGA-2Z-A9JD-01Z-00-DX1
TCGA-F9-A7Q0-01Z-00-DX1
TCGA-AL-3473-01Z-00-DX2
TCGA-EV-5902-01Z-00-DX1
TCGA-MH-A562-01Z-00-DX1
TCGA-A4-A6HP-01Z-00-DX1
TCGA-A4-7288-01Z-00-DX1
TCGA-2Z-A9JI-01Z-00-DX1
TCGA-B3-8121-01Z-00-DX1
TCGA-B9-5156-01Z-00-DX1
TCGA-BQ-7055-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX8
TCGA-BQ-7058-01Z-00-DX1
TCGA-BQ-5888-01Z-00-DX1
TCGA-P4-A5E6-01Z-00-DX1
TCGA-5P-A9KH-01Z-00-DX1
TCGA-UZ-A9PU-01Z-00-DX1
TCGA-A4-A4ZT-01Z-00-DX1
TCGA-BQ-5879-01Z-00-DX1
TCGA-MH-A857-01Z-00-DX1
TCGA-G7-6790-01Z-00-DX1
TCGA-2Z-A9J5-01Z-00-DX1
TCGA-A4-7583-01Z-00-DX1
TCGA-G7-A4TM-01Z-00-DX1
TCGA-MH-A560-01Z-00-DX2
TCGA-UZ-A9PQ-01Z-00-DX1
TCGA-A4-A5XZ-01Z-00-DX1
TCGA-B9-4117-01Z-00-DX1
TCGA-2Z-A9J8-01Z-00-DX1
TCGA-P4-A5ED-01Z-00-DX1
TCGA-Y8-A8RY-01Z-00-DX1
TCGA-2Z-A9JS-01Z-00-DX1
TCGA-IZ-8195-01Z-00-DX1
TCGA-2Z-A9JE-01Z-00-DX1
TCGA-5P-A9JY-01Z-00-DX1
TCGA-G7-6795-01Z-00-DX1
TCGA-BQ-5886-01Z-00-DX1
TCGA-B9-A5W7-01Z-00-DX1
TCGA-SX-A7SM-01Z-00-DX1
TCGA-IA-A83V-01Z-00-DX1
TCGA-J7-8537-01Z-00-DX3
TCGA-2Z-A9JN-01Z-00-DX1
TCGA-BQ-5875-01Z-00-DX1
TCGA-B1-A47N-01Z-00-DX1
TCGA-AL-3472-01Z-00-DX1
TCGA-2Z-A9J3-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX9
TCGA-UZ-A9PM-01Z-00-DX1
TCGA-IA-A83T-01Z-00-DX1
TCGA-DW-7836-01Z-00-DX1
TCGA-BQ-5892-01Z-00-DX1
TCGA-HE-A5NJ-01Z-00-DX1
TCGA-5P-A9K3-01Z-00-DX1
TCGA-A4-8517-01Z-00-DX1
TCGA-UZ-A9PO-01Z-00-DX1
TCGA-BQ-5890-01Z-00-DX1
TCGA-A4-A5Y1-01Z-00-DX1
TCGA-5P-A9JW-01Z-00-DX1
TCGA-A4-8518-01Z-00-DX1
TCGA-G7-7502-01Z-00-DX1
TCGA-J7-6720-01Z-00-DX1
TCGA-IZ-A6M9-01Z-00-DX1
TCGA-HE-7128-01Z-00-DX1
TCGA-B9-4116-01Z-00-DX1
TCGA-DW-7839-01Z-00-DX1
TCGA-UZ-A9PZ-01Z-00-DX1
TCGA-MH-A55W-01Z-00-DX1
TCGA-BQ-5881-01Z-00-DX1
TCGA-P4-AAVK-01Z-00-DX1
TCGA-P4-AAVO-01Z-00-DX1
TCGA-G7-A8LE-01Z-00-DX1
TCGA-BQ-5880-01Z-00-DX1
TCGA-4A-A93W-01Z-00-DX1
TCGA-2Z-A9JQ-01Z-00-DX1
TCGA-BQ-5891-01Z-00-DX1
TCGA-G7-7501-01Z-00-DX1
TCGA-G7-6793-01Z-00-DX1
TCGA-2Z-A9JP-01Z-00-DX1
TCGA-Y8-A897-01Z-00-DX1
TCGA-2Z-A9JR-01Z-00-DX1
TCGA-B9-4114-01Z-00-DX1
TCGA-B9-4115-01Z-00-DX1
TCGA-AT-A5NU-01Z-00-DX1
TCGA-5P-A9JV-01Z-00-DX1
TCGA-A4-7286-01Z-00-DX1
TCGA-WN-A9G9-01Z-00-DX1
TCGA-B9-4617-01Z-00-DX1
TCGA-2Z-A9JK-01Z-00-DX1
TCGA-A4-8312-01Z-00-DX1
TCGA-BQ-5878-01Z-00-DX1
TCGA-MH-A560-01Z-00-DX1
TCGA-5P-A9JZ-01Z-00-DX1
TCGA-KV-A6GE-01Z-00-DX5
TCGA-KV-A6GE-01Z-00-DX1
TCGA-SX-A7SP-01Z-00-DX1
TCGA-2Z-A9J2-01Z-00-DX1
TCGA-A4-7997-01Z-00-DX1
TCGA-A4-7287-01Z-00-DX1
TCGA-SX-A7SR-01Z-00-DX1
TCGA-GL-A9DE-01Z-00-DX1
TCGA-2Z-A9JT-01Z-00-DX1
TCGA-B3-3925-01Z-00-DX1
TCGA-F9-A7VF-01Z-00-DX1
TCGA-HE-A5NK-01Z-00-DX1
TCGA-DW-5561-01Z-00-DX1
TCGA-Y8-A8S0-01Z-00-DX1
TCGA-IZ-8196-01Z-00-DX1
TCGA-A4-A5DU-01Z-00-DX1
TCGA-B9-4113-01Z-00-DX1
TCGA-DW-7840-01Z-00-DX1
TCGA-A4-7996-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX6
TCGA-B3-3926-01Z-00-DX1
TCGA-BQ-7046-01Z-00-DX1
TCGA-HE-A5NL-01Z-00-DX1
TCGA-AL-3466-01Z-00-DX2
TCGA-5P-A9JU-01Z-00-DX1
TCGA-P4-A5EB-01Z-00-DX1
TCGA-PJ-A5Z8-01Z-00-DX1
TCGA-G7-6792-01Z-00-DX1
TCGA-G7-6789-01Z-00-DX1
TCGA-UZ-A9PR-01Z-00-DX1
TCGA-A4-8516-01Z-00-DX1
TCGA-UZ-A9PP-01Z-00-DX1
TCGA-4A-A93Y-01Z-00-DX1
TCGA-5P-A9K6-01Z-00-DX1
TCGA-BQ-7053-01Z-00-DX1
TCGA-SX-A71V-01Z-00-DX1
TCGA-SX-A71U-01Z-00-DX1
TCGA-DW-7842-01Z-00-DX1
TCGA-2Z-A9JO-01Z-00-DX1
TCGA-HE-A5NI-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX5
TCGA-B9-A5W9-01Z-00-DX1
TCGA-BQ-5876-01Z-00-DX1
TCGA-B9-7268-01Z-00-DX1
TCGA-G7-A8LD-01Z-00-DX1
TCGA-GL-7966-01Z-00-DX1
TCGA-IA-A83S-01Z-00-DX1
TCGA-AL-3466-01Z-00-DX1
TCGA-UZ-A9PJ-01Z-00-DX1
TCGA-Y8-A894-01Z-00-DX1
TCGA-AL-3472-01Z-00-DX2
TCGA-IA-A40U-01Z-00-DX1
TCGA-V9-A7HT-01Z-00-DX1
TCGA-Y8-A896-01Z-00-DX1
TCGA-KV-A6GD-01Z-00-DX7
TCGA-HE-7130-01Z-00-DX1
TCGA-G7-A8LC-01Z-00-DX1
TCGA-PJ-A5Z9-01Z-00-DX1
TCGA-A4-8515-01Z-00-DX1
TCGA-SX-A7SO-01Z-00-DX1
TCGA-A4-7585-01Z-00-DX1
TCGA-MH-A856-01Z-00-DX1
TCGA-5P-A9KA-01Z-00-DX1
TCGA-25-1312-01Z-00-DX1
TCGA-OY-A56Q-01Z-00-DX1
TCGA-23-1109-01Z-00-DX1
TCGA-25-2393-01Z-00-DX1
TCGA-25-1319-01Z-00-DX1
TCGA-25-1633-01Z-00-DX1
TCGA-57-1993-01Z-00-DX1
TCGA-25-1316-01Z-00-DX1
TCGA-23-1029-01Z-00-DX1
TCGA-25-1626-01Z-00-DX1
TCGA-23-1122-01Z-00-DX1
TCGA-25-1323-01Z-00-DX1
TCGA-25-1631-01Z-00-DX1
TCGA-59-A5PD-01Z-00-DX1
TCGA-25-1324-01Z-00-DX1
TCGA-25-1871-01Z-00-DX1
TCGA-23-1113-01Z-00-DX1
TCGA-23-1123-01Z-00-DX1
TCGA-25-2400-01Z-00-DX1
TCGA-25-1322-01Z-00-DX1
TCGA-25-1328-01Z-00-DX1
TCGA-57-1583-01Z-00-DX1
TCGA-25-1630-01Z-00-DX1
TCGA-23-2078-01Z-00-DX1
TCGA-25-1320-01Z-00-DX1
TCGA-25-1326-01Z-00-DX1
TCGA-23-1026-01Z-00-DX1
TCGA-23-1024-01Z-00-DX1
TCGA-25-1315-01Z-00-DX1
TCGA-23-1116-01Z-00-DX1
TCGA-25-1635-01Z-00-DX1
TCGA-25-2399-01Z-00-DX1
TCGA-23-1021-01Z-00-DX1
TCGA-23-1110-01Z-00-DX1
TCGA-57-1582-01Z-00-DX1
TCGA-23-1022-01Z-00-DX1
TCGA-23-1111-01Z-00-DX1
TCGA-57-1585-01Z-00-DX1
TCGA-23-1119-01Z-00-DX1
TCGA-57-1586-01Z-00-DX1
TCGA-25-1625-01Z-00-DX1
TCGA-25-1317-01Z-00-DX1
TCGA-23-2081-01Z-00-DX1
TCGA-25-1628-01Z-00-DX1
TCGA-VG-A8LO-01A-01-DX1
TCGA-25-2404-01Z-00-DX1
TCGA-23-1023-01Z-00-DX1
TCGA-23-1028-01Z-00-DX1
TCGA-23-2084-01Z-00-DX1
TCGA-23-1114-01Z-00-DX1
TCGA-23-1809-01Z-00-DX1
TCGA-OY-A56P-01Z-00-DX1
TCGA-23-1120-01Z-00-DX1
TCGA-25-2397-01Z-00-DX1
TCGA-23-1027-01Z-00-DX1
TCGA-25-1318-01Z-00-DX1
TCGA-25-1314-01Z-00-DX1
TCGA-WR-A838-01Z-00-DX1
TCGA-25-1632-01Z-00-DX1
TCGA-25-2398-01Z-00-DX1
TCGA-25-2401-01Z-00-DX1
TCGA-13-A5FT-01Z-00-DX1
TCGA-VG-A8LO-01A-02-DX2
TCGA-57-1994-01Z-00-DX1
TCGA-25-1870-01Z-00-DX1
TCGA-25-1627-01Z-00-DX1
TCGA-25-1623-01Z-00-DX1
TCGA-25-2042-01Z-00-DX1
TCGA-25-2392-01Z-00-DX1
TCGA-5X-AA5U-01Z-00-DX1
TCGA-23-1118-01Z-00-DX1
TCGA-25-2391-01Z-00-DX1
TCGA-25-2409-01Z-00-DX1
TCGA-25-1321-01Z-00-DX1
TCGA-23-2077-01Z-00-DX1
TCGA-3P-A9WA-01Z-00-DX1
TCGA-23-1032-01Z-00-DX1
TCGA-25-1877-01Z-00-DX1
TCGA-25-2396-01Z-00-DX1
TCGA-25-1313-01Z-00-DX1
TCGA-25-1634-01Z-00-DX1
TCGA-25-1329-01Z-00-DX1
TCGA-HZ-A8P0-01Z-00-DX1
TCGA-2L-AAQE-01Z-00-DX1
TCGA-FB-A7DR-01Z-00-DX1
TCGA-H6-A45N-01Z-00-DX1
TCGA-LB-A9Q5-01Z-00-DX1
TCGA-HV-AA8V-01Z-00-DX1
TCGA-IB-AAUS-01Z-00-DX1
TCGA-HZ-A77O-01Z-00-DX1
TCGA-FB-AAPY-01Z-00-DX1
TCGA-FB-AAPU-01Z-00-DX1
TCGA-XD-AAUI-01Z-00-DX3
TCGA-HZ-7918-01Z-00-DX1
TCGA-HZ-A8P1-01Z-00-DX1
TCGA-HZ-7924-01Z-00-DX1
TCGA-XD-AAUH-01Z-00-DX1
TCGA-XD-AAUH-01Z-00-DX4
TCGA-XD-AAUG-01Z-00-DX2
TCGA-2J-AAB8-01Z-00-DX1
TCGA-XD-AAUH-01Z-00-DX3
TCGA-HV-A7OL-11Z-00-DX1
TCGA-HV-A5A6-01Z-00-DX1
TCGA-US-A77E-01Z-00-DX1
TCGA-HZ-7923-01Z-00-DX1
TCGA-HZ-A49I-01Z-00-DX1
TCGA-FB-AAQ2-01Z-00-DX1
TCGA-2J-AABE-01Z-00-DX1
TCGA-3A-A9J0-01Z-00-DX1
TCGA-3A-A9I7-01Z-00-DX1
TCGA-2J-AABF-01Z-00-DX1
TCGA-IB-AAUW-01Z-00-DX1
TCGA-2L-AAQA-01Z-00-DX1
TCGA-M8-A5N4-01Z-00-DX1
TCGA-HZ-A77P-01Z-00-DX1
TCGA-HV-A5A5-11Z-00-DX1
TCGA-3A-A9IB-01Z-00-DX1
TCGA-2L-AAQL-01Z-00-DX1
TCGA-3A-A9IS-01Z-00-DX1
TCGA-F2-7276-01Z-00-DX1
TCGA-HZ-7925-01Z-00-DX1
TCGA-2J-AABT-01Z-00-DX1
TCGA-3A-A9I9-01Z-00-DX1
TCGA-HZ-8315-01Z-00-DX1
TCGA-XD-AAUH-01Z-00-DX2
TCGA-F2-6880-01Z-00-DX1
TCGA-FB-A78T-01Z-00-DX1
TCGA-HV-A5A3-11Z-00-DX1
TCGA-IB-AAUO-01Z-00-DX1
TCGA-IB-AAUP-01Z-00-DX1
TCGA-S4-A8RM-01Z-00-DX1
TCGA-FB-AAQ6-01Z-00-DX1
TCGA-2J-AABU-01Z-00-DX1
TCGA-IB-7891-01Z-00-DX1
TCGA-HZ-8317-01Z-00-DX2
TCGA-FB-AAPZ-01Z-00-DX1
TCGA-3E-AAAZ-01Z-00-DX1
TCGA-LB-A7SX-01Z-00-DX1
TCGA-IB-7889-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX3
TCGA-IB-7890-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX1
TCGA-YY-A8LH-01Z-00-DX1
TCGA-IB-A7LX-01Z-00-DX1
TCGA-F2-A44G-01Z-00-DX1
TCGA-3A-A9IC-01Z-00-DX1
TCGA-XN-A8T5-01Z-00-DX1
TCGA-HZ-8002-01Z-00-DX1
TCGA-FB-A5VM-01Z-00-DX1
TCGA-2J-AABO-01Z-00-DX1
TCGA-IB-A5SS-01Z-00-DX1
TCGA-IB-AAUR-01Z-00-DX1
TCGA-HZ-8001-01Z-00-DX1
TCGA-IB-A5SQ-01Z-00-DX1
TCGA-US-A77J-01Z-00-DX1
TCGA-HZ-8317-01Z-00-DX1
TCGA-HV-A5A5-01Z-00-DX1
TCGA-IB-8127-01Z-00-DX1
TCGA-3A-A9IL-01Z-00-DX1
TCGA-3A-A9IX-01Z-00-DX1
TCGA-2J-AABK-01Z-00-DX1
TCGA-OE-A75W-01Z-00-DX1
TCGA-IB-AAUU-01Z-00-DX1
TCGA-F2-6879-01Z-00-DX1
TCGA-XD-AAUG-01Z-00-DX4
TCGA-RL-AAAS-01Z-00-DX1
TCGA-HZ-8637-01Z-00-DX1
TCGA-3A-A9IR-01Z-00-DX1
TCGA-F2-7273-01Z-00-DX1
TCGA-IB-AAUM-01Z-00-DX1
TCGA-HV-A5A4-11Z-00-DX1
TCGA-HZ-8005-01Z-00-DX1
TCGA-2J-AAB6-01Z-00-DX1
TCGA-2J-AABV-01Z-00-DX1
TCGA-IB-A5SO-01Z-00-DX1
TCGA-3A-A9I5-01Z-00-DX1
TCGA-FB-AAQ1-01Z-00-DX1
TCGA-3A-A9IV-01Z-00-DX1
TCGA-HV-A7OL-01Z-00-DX1
TCGA-HZ-A77Q-01Z-00-DX1
TCGA-2J-AAB9-01Z-00-DX1
TCGA-HZ-7919-01Z-00-DX1
TCGA-IB-A5ST-01Z-00-DX1
TCGA-3A-A9IJ-01Z-00-DX1
TCGA-HZ-7926-01Z-00-DX1
TCGA-2L-AAQJ-01Z-00-DX1
TCGA-FB-AAQ3-01Z-00-DX1
TCGA-2J-AABA-01Z-00-DX1
TCGA-IB-7645-01Z-00-DX1
TCGA-FB-AAPS-01Z-00-DX1
TCGA-HZ-7289-01Z-00-DX1
TCGA-Z5-AAPL-01Z-00-DX1
TCGA-YB-A89D-01Z-00-DX1
TCGA-IB-A7M4-01Z-00-DX1
TCGA-2L-AAQM-01Z-00-DX1
TCGA-F2-A44H-01Z-00-DX1
TCGA-HV-A5A3-01Z-00-DX1
TCGA-IB-7651-01Z-00-DX1
TCGA-XD-AAUI-01Z-00-DX1
TCGA-IB-A6UG-01Z-00-DX1
TCGA-US-A77G-01Z-00-DX1
TCGA-US-A779-01Z-00-DX1
TCGA-HZ-8638-01Z-00-DX1
TCGA-HV-A7OP-01Z-00-DX1
TCGA-HZ-8003-01Z-00-DX1
TCGA-2L-AAQI-01Z-00-DX1
TCGA-IB-7897-01Z-00-DX1
TCGA-IB-7887-01Z-00-DX1
TCGA-3E-AAAY-01Z-00-DX1
TCGA-HZ-8519-01Z-00-DX1
TCGA-FB-A4P5-01Z-00-DX1
TCGA-H8-A6C1-01Z-00-DX1
TCGA-IB-7885-01Z-00-DX1
TCGA-HZ-8315-01Z-00-DX2
TCGA-HZ-A4BH-01Z-00-DX1
TCGA-IB-7644-01Z-00-DX1
TCGA-IB-7646-01Z-00-DX1
TCGA-IB-7647-01Z-00-DX1
TCGA-3A-A9IZ-01Z-00-DX1
TCGA-Q3-AA2A-01Z-00-DX1
TCGA-IB-A5SP-01Z-00-DX1
TCGA-HV-A5A4-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX4
TCGA-2J-AABI-01Z-00-DX1
TCGA-RB-AA9M-01Z-00-DX1
TCGA-F2-A8YN-01Z-00-DX1
TCGA-HV-AA8V-11Z-00-DX1
TCGA-HZ-A9TJ-01Z-00-DX1
TCGA-HZ-7920-01Z-00-DX1
TCGA-RB-A7B8-01Z-00-DX1
TCGA-IB-AAUV-01Z-00-DX1
TCGA-HZ-A4BK-01Z-00-DX1
TCGA-IB-8126-01Z-00-DX1
TCGA-XN-A8T3-01Z-00-DX1
TCGA-US-A776-01Z-00-DX1
TCGA-FB-A545-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX5
TCGA-XD-AAUH-01Z-00-DX5
TCGA-IB-7888-01Z-00-DX1
TCGA-2J-AABR-01Z-00-DX1
TCGA-2J-AAB4-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX7
TCGA-HZ-8636-01Z-00-DX1
TCGA-HZ-A49H-01Z-00-DX1
TCGA-Q3-A5QY-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX6
TCGA-3E-AAAZ-01Z-00-DX2
TCGA-FB-AAPQ-01Z-00-DX1
TCGA-LB-A8F3-01Z-00-DX1
TCGA-HV-AA8X-11Z-00-DX1
TCGA-FB-AAQ0-01Z-00-DX1
TCGA-XD-AAUL-01Z-00-DX1
TCGA-IB-AAUT-01Z-00-DX1
TCGA-F2-A7TX-01Z-00-DX1
TCGA-3A-A9IO-01Z-00-DX1
TCGA-HZ-A49G-01Z-00-DX1
TCGA-2J-AAB1-01Z-00-DX1
TCGA-PZ-A5RE-01Z-00-DX1
TCGA-3A-A9IH-01Z-00-DX1
TCGA-S4-A8RO-01Z-00-DX1
TCGA-2J-AABH-01Z-00-DX1
TCGA-IB-7652-01Z-00-DX1
TCGA-3A-A9IN-01Z-00-DX1
TCGA-US-A774-01Z-00-DX1
TCGA-IB-A6UF-01Z-00-DX1
TCGA-XD-AAUG-01Z-00-DX3
TCGA-IB-AAUQ-01Z-00-DX1
TCGA-3E-AAAY-01Z-00-DX2
TCGA-XD-AAUG-01Z-00-DX1
TCGA-IB-7893-01Z-00-DX1
TCGA-HV-AA8X-01Z-00-DX1
TCGA-FB-A4P6-01Z-00-DX1
TCGA-FB-AAPP-01Z-00-DX1
TCGA-XD-AAUG-01Z-00-DX5
TCGA-3A-A9IU-01Z-00-DX1
TCGA-S4-A8RP-01Z-00-DX1
TCGA-IB-7649-01Z-00-DX1
TCGA-2J-AABP-01Z-00-DX1
TCGA-HZ-7922-01Z-00-DX1
TCGA-L1-A7W4-01Z-00-DX2
TCGA-IB-7886-01Z-00-DX1
TCGA-XD-AAUI-01Z-00-DX2
TCGA-IB-AAUN-01Z-00-DX1
TCGA-EJ-7789-01Z-00-DX1
TCGA-HC-A631-01Z-00-DX1
TCGA-KK-A7AZ-01Z-00-DX1
TCGA-HC-A76W-01Z-00-DX1
TCGA-YL-A8SL-01Z-00-DX3
TCGA-V1-A8MK-01Z-00-DX1
TCGA-EJ-5530-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX1
TCGA-G9-6378-01Z-00-DX1
TCGA-HC-A6AQ-01Z-00-DX1
TCGA-G9-6348-01Z-00-DX1
TCGA-HC-8261-01Z-00-DX1
TCGA-YL-A8SB-01Z-00-DX1
TCGA-YL-A8SL-01Z-00-DX4
TCGA-EJ-5502-01Z-00-DX1
TCGA-KK-A6E3-01Z-00-DX1
TCGA-FC-A8O0-01Z-00-DX1
TCGA-KK-A7B1-01Z-00-DX1
TCGA-J4-8200-01Z-00-DX1
TCGA-FC-A66V-01Z-00-DX1
TCGA-XQ-A8TB-01Z-00-DX1
TCGA-G9-A9S0-01Z-00-DX1
TCGA-G9-6354-01Z-00-DX1
TCGA-EJ-7115-01Z-00-DX1
TCGA-V1-A8X3-01Z-00-DX1
TCGA-XA-A8JR-01Z-00-DX1
TCGA-HC-A8CY-01Z-00-DX1
TCGA-YL-A8SI-01Z-00-DX3
TCGA-KK-A59Y-01Z-00-DX1
TCGA-YL-A8HM-01Z-00-DX1
TCGA-KK-A7B3-01Z-00-DX1
TCGA-HC-8264-01Z-00-DX1
TCGA-EJ-5518-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX5
TCGA-EJ-5542-01Z-00-DX1
TCGA-Y6-A9XI-01Z-00-DX6
TCGA-2A-A8VL-01Z-00-DX1
TCGA-HC-7817-01Z-00-DX1
TCGA-EJ-5514-01Z-00-DX1
TCGA-EJ-A46H-01Z-00-DX1
TCGA-EJ-7331-01Z-00-DX1
TCGA-V1-A9OF-01Z-00-DX1
TCGA-YL-A8SL-01Z-00-DX1
TCGA-EJ-5517-01Z-00-DX1
TCGA-EJ-A46B-01Z-00-DX1
TCGA-HC-7752-01Z-00-DX1
TCGA-EJ-5507-01Z-00-DX1
TCGA-CH-5740-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX7
TCGA-H9-A6BY-01Z-00-DX1
TCGA-HC-A6AN-01Z-00-DX1
TCGA-HC-7818-01Z-00-DX1
TCGA-G9-6353-01Z-00-DX1
TCGA-EJ-5510-01Z-00-DX1
TCGA-KK-A6E1-01Z-00-DX1
TCGA-HC-7075-01Z-00-DX1
TCGA-KK-A8IA-01Z-00-DX1
TCGA-YL-A8HJ-01Z-00-DX1
TCGA-FC-7708-01Z-00-DX1
TCGA-G9-6384-01Z-00-DX1
TCGA-J4-A67S-01Z-00-DX1
TCGA-V1-A8WL-01Z-00-DX1
TCGA-FC-A4JI-01Z-00-DX1
TCGA-G9-7525-01Z-00-DX1
TCGA-KK-A8IC-01Z-00-DX1
TCGA-SU-A7E7-01Z-00-DX1
TCGA-EJ-7315-01Z-00-DX1
TCGA-YL-A9WI-01Z-00-DX2
TCGA-Y6-A9XI-01Z-00-DX2
TCGA-G9-6362-01Z-00-DX1
TCGA-HC-A8D1-01Z-00-DX1
TCGA-YL-A9WJ-01Z-00-DX1
TCGA-XJ-A9DX-01Z-00-DX1
TCGA-KK-A8IL-01Z-00-DX1
TCGA-HC-7749-01Z-00-DX1
TCGA-HC-A6AS-01Z-00-DX1
TCGA-J4-A6G1-01Z-00-DX1
TCGA-YL-A9WY-01Z-00-DX1
TCGA-EJ-5515-01Z-00-DX1
TCGA-QU-A6IN-01Z-00-DX1
TCGA-Y6-A9XI-01Z-00-DX3
TCGA-HC-8266-01Z-00-DX1
TCGA-EJ-5501-01Z-00-DX1
TCGA-MG-AAMC-01Z-00-DX2
TCGA-CH-5743-01Z-00-DX1
TCGA-CH-5739-01Z-00-DX1
TCGA-G9-6494-01Z-00-DX1
TCGA-VP-A87K-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX3
TCGA-YL-A8SH-01Z-00-DX2
TCGA-G9-6370-01Z-00-DX1
TCGA-KK-A8IK-01Z-00-DX1
TCGA-XJ-A9DQ-01Z-00-DX1
TCGA-Y6-A8TL-01Z-00-DX3
TCGA-XK-AAJU-01Z-00-DX1
TCGA-V1-A8MG-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX6
TCGA-KK-A59Z-01Z-00-DX1
TCGA-KK-A8I4-01Z-00-DX1
TCGA-HC-A632-01Z-00-DX1
TCGA-YL-A9WX-01Z-00-DX1
TCGA-V1-A9Z8-01Z-00-DX1
TCGA-X4-A8KS-01Z-00-DX1
TCGA-HC-7747-01Z-00-DX1
TCGA-2A-A8VV-01Z-00-DX1
TCGA-HC-7821-01Z-00-DX1
TCGA-HC-7232-01Z-00-DX1
TCGA-G9-6498-01Z-00-DX1
TCGA-YL-A8SK-01Z-00-DX2
TCGA-J4-A83N-01Z-00-DX1
TCGA-XQ-A8TA-01Z-00-DX2
TCGA-YL-A8HO-01Z-00-DX1
TCGA-KK-A5A1-01Z-00-DX1
TCGA-G9-6342-01Z-00-DX1
TCGA-KK-A8I7-01Z-00-DX1
TCGA-EJ-5496-01Z-00-DX1
TCGA-J4-A67L-01Z-00-DX1
TCGA-G9-6338-01Z-00-DX1
TCGA-HC-8257-01Z-00-DX1
TCGA-Y6-A8TL-01Z-00-DX4
TCGA-KK-A7B0-01Z-00-DX1
TCGA-G9-6367-01Z-00-DX1
TCGA-HC-A6HX-01Z-00-DX1
TCGA-VP-A87D-01Z-00-DX1
TCGA-XK-AAIW-01Z-00-DX1
TCGA-HC-7748-01Z-00-DX1
TCGA-V1-A9ZK-01Z-00-DX1
TCGA-QU-A6IP-01Z-00-DX1
TCGA-G9-6351-01Z-00-DX1
TCGA-HC-8258-01Z-00-DX1
TCGA-EJ-5527-01Z-00-DX1
TCGA-EJ-5511-01Z-00-DX1
TCGA-2A-A8W3-01Z-00-DX1
TCGA-V1-A9OL-01Z-00-DX1
TCGA-HI-7170-01Z-00-DX1
TCGA-G9-6333-01Z-00-DX1
TCGA-YL-A8S8-01Z-00-DX1
TCGA-EJ-5524-01Z-00-DX1
TCGA-G9-6347-01Z-00-DX1
TCGA-V1-A8MU-01Z-00-DX1
TCGA-EJ-5495-01Z-00-DX1
TCGA-CH-5769-01Z-00-DX1
TCGA-VP-A87B-01Z-00-DX1
TCGA-CH-5754-01Z-00-DX1
TCGA-V1-A8WW-01Z-00-DX1
TCGA-G9-6366-01Z-00-DX1
TCGA-G9-6336-01Z-00-DX1
TCGA-YL-A9WI-01Z-00-DX3
TCGA-FC-7961-01Z-00-DX1
TCGA-EJ-A46G-01Z-00-DX1
TCGA-EJ-5509-01Z-00-DX1
TCGA-EJ-5526-01Z-00-DX1
TCGA-EJ-5531-01Z-00-DX1
TCGA-YL-A8SJ-01Z-00-DX4
TCGA-EJ-5494-01Z-00-DX1
TCGA-V1-A9Z9-01Z-00-DX1
TCGA-EJ-5532-01Z-00-DX1
TCGA-YL-A9WI-01Z-00-DX1
TCGA-KK-A6E0-01Z-00-DX1
TCGA-XJ-A83H-01Z-00-DX1
TCGA-V1-A8MM-01Z-00-DX1
TCGA-HC-8262-01Z-00-DX1
TCGA-VP-A878-01Z-00-DX1
TCGA-V1-A8WS-01Z-00-DX1
TCGA-TP-A8TT-01Z-00-DX1
TCGA-KK-A8II-01Z-00-DX1
TCGA-G9-6339-01Z-00-DX1
TCGA-YL-A8SJ-01Z-00-DX2
TCGA-EJ-5508-01Z-00-DX1
TCGA-M7-A724-01Z-00-DX1
TCGA-CH-5766-01Z-00-DX1
TCGA-M7-A725-01Z-00-DX1
TCGA-V1-A9OX-01Z-00-DX1
TCGA-YL-A8SI-01Z-00-DX1
TCGA-Y6-A8TL-01Z-00-DX1
TCGA-YL-A8SR-01Z-00-DX1
TCGA-EJ-7793-01Z-00-DX1
TCGA-EJ-7123-01Z-00-DX1
TCGA-HC-7077-01Z-00-DX1
TCGA-KK-A8I5-01Z-00-DX1
TCGA-YL-A8SK-01Z-00-DX1
TCGA-XK-AAJT-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX5
TCGA-VP-AA1N-01Z-00-DX1
TCGA-HC-7081-01Z-00-DX1
TCGA-EJ-5503-01Z-00-DX1
TCGA-G9-7523-01Z-00-DX1
TCGA-EJ-7786-01Z-00-DX1
TCGA-CH-5741-01Z-00-DX1
TCGA-G9-6365-01Z-00-DX1
TCGA-YL-A8SI-01Z-00-DX2
TCGA-KK-A6E5-01Z-00-DX1
TCGA-V1-A9O7-01Z-00-DX1
TCGA-X4-A8KS-01Z-00-DX3
TCGA-G9-6363-01Z-00-DX1
TCGA-2A-A8W1-01Z-00-DX1
TCGA-J4-AATZ-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX4
TCGA-CH-5746-01Z-00-DX1
TCGA-VP-A87E-01Z-00-DX1
TCGA-VP-A87H-01Z-00-DX1
TCGA-EJ-7314-01Z-00-DX1
TCGA-HC-A6AL-01Z-00-DX1
TCGA-2A-A8VO-01Z-00-DX1
TCGA-J4-AAU2-01Z-00-DX1
TCGA-HC-7209-01Z-00-DX1
TCGA-EJ-7783-01Z-00-DX1
TCGA-G9-7521-01Z-00-DX1
TCGA-KK-A8IB-01Z-00-DX1
TCGA-CH-5761-01Z-00-DX1
TCGA-J4-AATV-01Z-00-DX1
TCGA-J4-A67K-01Z-00-DX1
TCGA-H9-7775-01Z-00-DX1
TCGA-J4-A83K-01Z-00-DX1
TCGA-HC-7231-01Z-00-DX1
TCGA-EJ-7321-01Z-00-DX1
TCGA-2A-AAYO-01Z-00-DX1
TCGA-G9-7509-01Z-00-DX1
TCGA-EJ-5522-01Z-00-DX1
TCGA-TP-A8TV-01Z-00-DX1
TCGA-J4-A67Q-01Z-00-DX1
TCGA-G9-A9S7-01Z-00-DX1
TCGA-HC-7737-01Z-00-DX1
TCGA-G9-6385-01Z-00-DX1
TCGA-MG-AAMC-01Z-00-DX1
TCGA-QU-A6IO-01Z-00-DX1
TCGA-KK-A8I9-01Z-00-DX1
TCGA-KK-A8IG-01Z-00-DX1
TCGA-X4-A8KS-01Z-00-DX2
TCGA-HC-7233-01Z-00-DX1
TCGA-HC-8256-01Z-00-DX1
TCGA-G9-6496-01Z-00-DX1
TCGA-EJ-5525-01Z-00-DX1
TCGA-HC-7742-01Z-00-DX1
TCGA-EJ-7330-01Z-00-DX1
TCGA-G9-7519-01Z-00-DX1
TCGA-EJ-5519-01Z-00-DX1
TCGA-EJ-A46D-01Z-00-DX1
TCGA-YL-A8SH-01Z-00-DX1
TCGA-YL-A8SL-01Z-00-DX2
TCGA-EJ-5506-01Z-00-DX1
TCGA-EJ-7797-01Z-00-DX1
TCGA-M7-A71Y-01Z-00-DX1
TCGA-KK-A6DY-01Z-00-DX1
TCGA-YL-A8HL-01Z-00-DX1
TCGA-VP-A87J-01Z-00-DX1
TCGA-KK-A7AP-01Z-00-DX1
TCGA-KK-A8IF-01Z-00-DX1
TCGA-VP-A875-01Z-00-DX1
TCGA-H9-A6BX-01Z-00-DX1
TCGA-CH-5738-01Z-00-DX1
TCGA-EJ-7327-01Z-00-DX1
TCGA-J4-A83L-01Z-00-DX1
TCGA-VP-A879-01Z-00-DX1
TCGA-EJ-A46E-01Z-00-DX1
TCGA-M7-A722-01Z-00-DX1
TCGA-J4-A67N-01Z-00-DX1
TCGA-G9-6369-01Z-00-DX1
TCGA-XK-AAIV-01Z-00-DX1
TCGA-XQ-A8TA-01Z-00-DX1
TCGA-CH-5737-01Z-00-DX1
TCGA-EJ-5498-01Z-00-DX1
TCGA-EJ-A46I-01Z-00-DX1
TCGA-XJ-A83G-01Z-00-DX1
TCGA-HC-7744-01Z-00-DX1
TCGA-G9-6373-01Z-00-DX1
TCGA-HC-7745-01Z-00-DX1
TCGA-J4-A83I-01Z-00-DX1
TCGA-YL-A9WL-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX9
TCGA-HC-A6AP-01Z-00-DX1
TCGA-HC-8213-01Z-00-DX1
TCGA-HC-A6AO-01Z-00-DX1
TCGA-EJ-5521-01Z-00-DX1
TCGA-M7-A71Z-01Z-00-DX1
TCGA-V1-A8WN-01Z-00-DX1
TCGA-KK-A8IJ-01Z-00-DX1
TCGA-J4-A83J-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX3
TCGA-KK-A7AW-01Z-00-DX1
TCGA-YL-A9WI-01Z-00-DX4
TCGA-KK-A6E4-01Z-00-DX1
TCGA-HI-7169-01Z-00-DX1
TCGA-QU-A6IM-01Z-00-DX1
TCGA-EJ-7792-01Z-00-DX1
TCGA-YL-A8HK-01Z-00-DX1
TCGA-G9-6343-01Z-00-DX1
TCGA-EJ-5516-01Z-00-DX1
TCGA-Y6-A8TL-01Z-00-DX5
TCGA-HC-A9TE-01Z-00-DX1
TCGA-HI-7171-01Z-00-DX1
TCGA-HC-8259-01Z-00-DX1
TCGA-HC-7820-01Z-00-DX1
TCGA-YL-A8SK-01Z-00-DX4
TCGA-HC-A48F-01Z-00-DX1
TCGA-V1-A9O5-01Z-00-DX1
TCGA-XK-AAJA-01Z-00-DX1
TCGA-KK-A7B4-01Z-00-DX1
TCGA-HC-8216-01Z-00-DX1
TCGA-HC-7819-01Z-00-DX1
TCGA-FC-A5OB-01Z-00-DX1
TCGA-HC-A4ZV-01Z-00-DX1
TCGA-HC-8265-01Z-00-DX1
TCGA-CH-5767-01Z-00-DX1
TCGA-HC-7213-01Z-00-DX1
TCGA-HC-7211-01Z-00-DX1
TCGA-2A-A8VT-01Z-00-DX1
TCGA-YL-A9WH-01Z-00-DX1
TCGA-YL-A8SC-01Z-00-DX1
TCGA-CH-5763-01Z-00-DX1
TCGA-CH-5750-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX4
TCGA-EJ-7788-01Z-00-DX1
TCGA-QU-A6IL-01Z-00-DX1
TCGA-J4-A67O-01Z-00-DX1
TCGA-EJ-5504-01Z-00-DX1
TCGA-2A-AAYU-01Z-00-DX1
TCGA-HC-7210-01Z-00-DX1
TCGA-YL-A9WK-01Z-00-DX1
TCGA-Y6-A9XI-01Z-00-DX5
TCGA-G9-6332-01Z-00-DX1
TCGA-V1-A9OT-01Z-00-DX1
TCGA-V1-A9O9-01Z-00-DX1
TCGA-CH-5752-01Z-00-DX1
TCGA-G9-6379-01Z-00-DX1
TCGA-EJ-5512-01Z-00-DX1
TCGA-KK-A7B2-01Z-00-DX1
TCGA-KK-A8I8-01Z-00-DX1
TCGA-HC-7738-01Z-00-DX1
TCGA-M7-A723-01Z-00-DX1
TCGA-KK-A8ID-01Z-00-DX1
TCGA-XJ-A83F-01Z-00-DX1
TCGA-J4-8198-01Z-00-DX1
TCGA-YL-A8SJ-01Z-00-DX1
TCGA-YL-A8SQ-01Z-00-DX1
TCGA-KK-A6E6-01Z-00-DX1
TCGA-XK-AAJR-01Z-00-DX1
TCGA-J4-A6G3-01Z-00-DX1
TCGA-EJ-5497-01Z-00-DX1
TCGA-TK-A8OK-01Z-00-DX1
TCGA-G9-6356-01Z-00-DX1
TCGA-XK-AAIR-01Z-00-DX1
TCGA-KK-A59V-01Z-00-DX1
TCGA-EJ-7328-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX2
TCGA-HC-7230-01Z-00-DX1
TCGA-HI-7168-01Z-00-DX1
TCGA-CH-5751-01Z-00-DX1
TCGA-YL-A8SO-01Z-00-DX1
TCGA-KK-A8IH-01Z-00-DX1
TCGA-G9-6361-01Z-00-DX1
TCGA-CH-5765-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX8
TCGA-CH-5745-01Z-00-DX1
TCGA-XK-AAJP-01Z-00-DX1
TCGA-KK-A6E2-01Z-00-DX1
TCGA-KK-A59X-01Z-00-DX1
TCGA-KK-A8I6-01Z-00-DX1
TCGA-HC-A8D0-01Z-00-DX1
TCGA-CH-5748-01Z-00-DX1
TCGA-2A-AAYF-01Z-00-DX1
TCGA-YL-A8SF-01Z-00-DX1
TCGA-X4-A8KQ-01Z-00-DX7
TCGA-J4-A83M-01Z-00-DX1
TCGA-V1-A9Z7-01Z-00-DX1
TCGA-EJ-7782-01Z-00-DX1
TCGA-VP-A87C-01Z-00-DX1
TCGA-G9-7522-01Z-00-DX1
TCGA-V1-A9OH-01Z-00-DX1
TCGA-J4-A6M7-01Z-00-DX1
TCGA-Y6-A9XI-01Z-00-DX1
TCGA-2A-A8VX-01Z-00-DX1
TCGA-G9-6499-01Z-00-DX1
TCGA-VP-A872-01Z-00-DX1
TCGA-X4-A8KS-01Z-00-DX4
TCGA-J4-A67R-01Z-00-DX1
TCGA-Y6-A8TL-01Z-00-DX2
TCGA-M7-A721-01Z-00-DX1
TCGA-YL-A8SJ-01Z-00-DX3
TCGA-EJ-7785-01Z-00-DX1
TCGA-KK-A6E8-01Z-00-DX1
TCGA-KK-A8IM-01Z-00-DX1
TCGA-KK-A7AV-01Z-00-DX1
TCGA-EJ-7794-01Z-00-DX1
TCGA-V1-A9ZG-01Z-00-DX1
TCGA-G9-6364-01Z-00-DX1
TCGA-HC-8260-01Z-00-DX1
TCGA-EJ-5505-01Z-00-DX1
TCGA-Y6-A9XI-01Z-00-DX4
TCGA-HC-7736-01Z-00-DX1
TCGA-CH-5768-01Z-00-DX1
TCGA-V1-A8MF-01Z-00-DX1
TCGA-HC-A76X-01Z-00-DX1
TCGA-V1-A8MJ-01Z-00-DX1
TCGA-HC-7740-01Z-00-DX1
TCGA-HC-A6HY-01Z-00-DX1
TCGA-KK-A7AY-01Z-00-DX1
TCGA-CH-5744-01Z-00-DX1
TCGA-CH-5764-01Z-00-DX1
TCGA-YL-A8SH-01Z-00-DX3
TCGA-HC-7078-01Z-00-DX1
TCGA-YL-A8S9-01Z-00-DX1
TCGA-VP-A876-01Z-00-DX1
TCGA-M7-A720-01Z-00-DX1
TCGA-CH-5762-01Z-00-DX1
TCGA-YL-A8SK-01Z-00-DX3
TCGA-CH-5753-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX2
TCGA-4L-AA1F-01Z-00-DX1
TCGA-V1-A9OQ-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX1
TCGA-KK-A7AQ-01Z-00-DX1
TCGA-V1-A9OA-01Z-00-DX1
TCGA-KK-A7AU-01Z-00-DX1
TCGA-EJ-7791-01Z-00-DX1
TCGA-YL-A8SP-01Z-00-DX1
TCGA-FC-A6HD-01Z-00-DX1
TCGA-KK-A6E7-01Z-00-DX1
TCGA-HC-A9TH-01Z-00-DX1
TCGA-EJ-A46F-01Z-00-DX1
TCGA-HC-7080-01Z-00-DX1
TCGA-V1-A9ZR-01Z-00-DX1
TCGA-V1-A8ML-01Z-00-DX1
TCGA-EJ-7784-01Z-00-DX1
TCGA-V1-A9ZI-01Z-00-DX1
TCGA-HC-7750-01Z-00-DX1
TCGA-YL-A8SA-01Z-00-DX1
TCGA-XJ-A9DI-01Z-00-DX1
TCGA-G9-7510-01Z-00-DX1
TCGA-EJ-5499-01Z-00-DX1
TCGA-HC-7212-01Z-00-DX1
TCGA-V1-A8WV-01Z-00-DX1
TCGA-EJ-7317-01Z-00-DX1
TCGA-XJ-A9DK-01Z-00-DX1
TCGA-G9-6377-01Z-00-DX1
TCGA-V1-A9OY-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX6
TCGA-G9-6329-01Z-00-DX1
TCGA-WW-A8ZI-01Z-00-DX8
TCGA-J4-A67T-01Z-00-DX1
TCGA-YL-A8SH-01Z-00-DX4
TCGA-HC-7079-01Z-00-DX1
TCGA-J4-A67M-01Z-00-DX1
TCGA-G9-6371-01Z-00-DX1
TCGA-V4-A9E7-01Z-00-DX1
TCGA-V4-A9F5-01Z-00-DX1
TCGA-WC-A87U-01Z-00-DX1
TCGA-VD-A8KO-01Z-00-DX1
TCGA-V4-A9EF-01Z-00-DX1
TCGA-VD-AA8S-01Z-00-DX1
TCGA-V4-A9ET-01Z-00-DX1
TCGA-V4-A9EO-01Z-00-DX1
TCGA-VD-A8KH-01Z-00-DX1
TCGA-V4-A9EH-01Z-00-DX1
TCGA-V4-A9F8-01Z-00-DX1
TCGA-V4-A9E5-01Z-00-DX1
TCGA-V4-A9EW-01Z-00-DX1
TCGA-VD-A8K7-01Z-00-DX1
TCGA-V4-A9EI-01Z-00-DX1
TCGA-VD-A8KF-01Z-00-DX1
TCGA-VD-A8KB-01Z-00-DX1
TCGA-RZ-AB0B-01Z-00-DX1
TCGA-V4-A9EK-01Z-00-DX1
TCGA-V4-A9EA-01Z-00-DX1
TCGA-V4-A9F4-01Z-00-DX1
TCGA-V4-A9F1-01Z-00-DX1
TCGA-VD-A8KG-01Z-00-DX1
TCGA-YZ-A985-01Z-00-DX1
TCGA-WC-AA9A-01Z-00-DX1
TCGA-YZ-A982-01Z-00-DX1
TCGA-WC-A88A-01Z-00-DX1
TCGA-VD-AA8O-01Z-00-DX1
TCGA-V4-A9ED-01Z-00-DX1
TCGA-VD-A8KA-01Z-00-DX1
TCGA-WC-A888-01Z-00-DX1
TCGA-V4-A9EC-01Z-00-DX1
TCGA-V4-A9F2-01Z-00-DX1
TCGA-V4-A9F3-01Z-00-DX1
TCGA-VD-AA8M-01Z-00-DX1
TCGA-VD-A8K8-01Z-00-DX1
TCGA-YZ-A983-01Z-00-DX1
TCGA-V4-A9EV-01Z-00-DX1
TCGA-WC-A87T-01Z-00-DX1
TCGA-WC-A885-01Z-00-DX1
TCGA-WC-A881-01Z-00-DX1
TCGA-WC-A87Y-01Z-00-DX1
TCGA-VD-AA8T-01Z-00-DX1
TCGA-VD-AA8R-01Z-00-DX1
TCGA-VD-AA8P-01Z-00-DX1
TCGA-VD-AA8Q-01Z-00-DX1
TCGA-WC-A884-01Z-00-DX1
TCGA-V4-A9E8-01Z-00-DX1
TCGA-VD-A8KN-01Z-00-DX1
TCGA-V4-A9EM-01Z-00-DX1
TCGA-V3-A9ZX-01Z-00-DX1
TCGA-YZ-A980-01Z-00-DX1
TCGA-V4-A9EL-01Z-00-DX1
TCGA-VD-A8KI-01Z-00-DX1
TCGA-WC-A882-01Z-00-DX1
TCGA-V4-A9EY-01Z-00-DX1
TCGA-WC-A883-01Z-00-DX1
TCGA-VD-A8KE-01Z-00-DX1
TCGA-V3-A9ZY-01Z-00-DX1
TCGA-VD-A8KJ-01Z-00-DX1
TCGA-V4-A9EQ-01Z-00-DX1
TCGA-VD-A8KM-01Z-00-DX1
TCGA-V4-A9EX-01Z-00-DX1
TCGA-VD-A8KK-01Z-00-DX1
TCGA-VD-A8KD-01Z-00-DX1
TCGA-V4-A9E9-01Z-00-DX1
TCGA-V4-A9EE-01Z-00-DX1
TCGA-VD-A8K9-01Z-00-DX1
TCGA-WC-A87W-01Z-00-DX1
TCGA-V4-A9F0-01Z-00-DX1
TCGA-V4-A9EJ-01Z-00-DX1
TCGA-YZ-A984-01Z-00-DX1
TCGA-VD-AA8N-01Z-00-DX1
TCGA-WC-A880-01Z-00-DX1
TCGA-V4-A9F7-01Z-00-DX1
TCGA-V4-A9EU-01Z-00-DX1
TCGA-V4-A9EZ-01Z-00-DX1
TCGA-V4-A9ES-01Z-00-DX1
TCGA-WC-AA9E-01Z-00-DX1
TCGA-VD-A8KL-01Z-00-DX1
TCGA-05-4405-01Z-00-DX1
TCGA-MP-A4T9-01Z-00-DX1
TCGA-35-4123-01Z-00-DX1
TCGA-L9-A444-01Z-00-DX1
TCGA-93-A4JQ-01Z-00-DX1
TCGA-49-4490-01Z-00-DX1
TCGA-38-4625-01Z-00-DX1
TCGA-99-7458-01Z-00-DX1
TCGA-64-5815-01Z-00-DX1
TCGA-50-5045-01Z-00-DX1
TCGA-MN-A4N1-01Z-00-DX2
TCGA-95-7948-01Z-00-DX1
TCGA-49-4506-01Z-00-DX3
TCGA-95-7944-01Z-00-DX1
TCGA-49-4506-01Z-00-DX2
TCGA-MP-A4T7-01Z-00-DX1
TCGA-44-6145-01Z-00-DX1
TCGA-55-8203-01Z-00-DX1
TCGA-44-6148-01Z-00-DX1
TCGA-49-AARE-01Z-00-DX1
TCGA-69-7765-01Z-00-DX1
TCGA-69-8453-01Z-00-DX1
TCGA-49-4512-01Z-00-DX8
TCGA-05-4390-01Z-00-DX1
TCGA-93-7347-01Z-00-DX1
TCGA-05-4432-01Z-00-DX1
TCGA-49-AAR4-01Z-00-DX1
TCGA-NJ-A4YI-01Z-00-DX1
TCGA-55-8615-01Z-00-DX1
TCGA-MP-A4TC-01Z-00-DX1
TCGA-78-7161-01Z-00-DX1
TCGA-49-4494-01Z-00-DX6
TCGA-55-6642-01Z-00-DX1
TCGA-49-4512-01Z-00-DX7
TCGA-55-6982-01Z-00-DX1
TCGA-44-A47B-01Z-00-DX1
TCGA-97-7554-01Z-00-DX1
TCGA-49-4488-01Z-00-DX3
TCGA-55-8085-01Z-00-DX1
TCGA-44-6778-01Z-00-DX1
TCGA-93-A4JN-01Z-00-DX1
TCGA-49-4494-01Z-00-DX2
TCGA-97-A4M6-01Z-00-DX1
TCGA-49-AARN-01Z-00-DX1
TCGA-49-4514-01Z-00-DX3
TCGA-73-4666-01Z-00-DX1
TCGA-05-4402-01Z-00-DX1
TCGA-50-5939-01Z-00-DX1
TCGA-78-7167-01Z-00-DX1
TCGA-44-2665-01Z-00-DX1
TCGA-99-8025-01Z-00-DX1
TCGA-J2-8194-01Z-00-DX1
TCGA-55-8514-01Z-00-DX1
TCGA-97-8552-01Z-00-DX1
TCGA-50-6590-01Z-00-DX1
TCGA-55-7724-01Z-00-DX1
TCGA-38-4631-01Z-00-DX1
TCGA-55-8508-01Z-00-DX1
TCGA-MP-A4TI-01Z-00-DX1
TCGA-55-8207-01Z-00-DX1
TCGA-93-A4JP-01Z-00-DX1
TCGA-62-A46R-01Z-00-DX1
TCGA-62-A472-01Z-00-DX1
TCGA-64-5781-01Z-00-DX1
TCGA-49-AAR9-01Z-00-DX1
TCGA-55-7576-01Z-00-DX1
TCGA-95-8494-01Z-00-DX1
TCGA-55-8299-01Z-00-DX1
TCGA-MP-A4TJ-01Z-00-DX1
TCGA-97-A4M5-01Z-00-DX1
TCGA-73-4670-01Z-00-DX1
TCGA-78-7147-01Z-00-DX1
TCGA-50-7109-01Z-00-DX1
TCGA-86-8054-01Z-00-DX1
TCGA-69-7761-01Z-00-DX1
TCGA-49-4512-01Z-00-DX6
TCGA-78-7536-01Z-00-DX1
TCGA-73-4659-01Z-00-DX1
TCGA-55-8091-01Z-00-DX1
TCGA-49-6744-01Z-00-DX1
TCGA-55-A4DG-01Z-00-DX1
TCGA-86-7701-01Z-00-DX1
TCGA-44-8119-01Z-00-DX1
TCGA-NJ-A55A-01Z-00-DX1
TCGA-49-4494-01Z-00-DX4
TCGA-55-8621-01Z-00-DX1
TCGA-44-5645-01Z-00-DX1
TCGA-38-4626-01Z-00-DX1
TCGA-50-6591-01Z-00-DX1
TCGA-49-4490-01Z-00-DX3
TCGA-97-7941-01Z-00-DX1
TCGA-97-7938-01Z-00-DX1
TCGA-05-4396-01Z-00-DX1
TCGA-55-A494-01Z-00-DX1
TCGA-55-8616-01Z-00-DX1
TCGA-44-7659-01Z-00-DX1
TCGA-49-4488-01Z-00-DX4
TCGA-55-7903-01Z-00-DX1
TCGA-78-8640-01Z-00-DX1
TCGA-67-3774-01Z-00-DX1
TCGA-44-A4SS-01Z-00-DX1
TCGA-55-8513-01Z-00-DX1
TCGA-44-2657-01Z-00-DX1
TCGA-99-AA5R-01Z-00-DX1
TCGA-05-4384-01Z-00-DX1
TCGA-MN-A4N5-01Z-00-DX1
TCGA-05-5715-01Z-00-DX1
TCGA-78-7159-01Z-00-DX1
TCGA-49-4501-01Z-00-DX3
TCGA-49-6745-01Z-00-DX6
TCGA-05-4403-01Z-00-DX1
TCGA-55-8507-01Z-00-DX1
TCGA-55-7914-01Z-00-DX1
TCGA-67-3771-01Z-00-DX1
TCGA-91-A4BC-01Z-00-DX1
TCGA-64-1677-01Z-00-DX1
TCGA-86-A4D0-01Z-00-DX1
TCGA-64-5775-01Z-00-DX1
TCGA-97-8175-01Z-00-DX1
TCGA-64-5779-01Z-00-DX1
TCGA-05-4420-01Z-00-DX1
TCGA-75-6206-01Z-00-DX1
TCGA-53-A4EZ-01Z-00-DX1
TCGA-44-7669-01Z-00-DX1
TCGA-49-4488-01Z-00-DX10
TCGA-MP-A4TE-01Z-00-DX1
TCGA-97-A4M1-01Z-00-DX1
TCGA-49-4494-01Z-00-DX5
TCGA-55-1592-01Z-00-DX1
TCGA-73-4668-01Z-00-DX1
TCGA-MP-A4TH-01Z-00-DX1
TCGA-53-7813-01Z-00-DX1
TCGA-55-8511-01Z-00-DX1
TCGA-55-8092-01Z-00-DX1
TCGA-NJ-A55O-01Z-00-DX1
TCGA-86-A4P8-01Z-00-DX1
TCGA-44-3917-01Z-00-DX1
TCGA-55-8619-01Z-00-DX1
TCGA-73-4658-01Z-00-DX1
TCGA-86-8278-01Z-00-DX1
TCGA-95-7562-01Z-00-DX1
TCGA-49-6745-01Z-00-DX7
TCGA-86-8585-01Z-00-DX1
TCGA-50-5045-01Z-00-DX2
TCGA-73-4677-01Z-00-DX1
TCGA-05-4382-01Z-00-DX1
TCGA-86-A4P7-01Z-00-DX1
TCGA-44-7671-01Z-00-DX1
TCGA-55-7284-01Z-00-DX1
TCGA-97-A4M7-01Z-00-DX2
TCGA-35-4122-01Z-00-DX1
TCGA-86-8359-01Z-00-DX1
TCGA-49-6745-01Z-00-DX3
TCGA-78-7633-01Z-00-DX1
TCGA-80-5608-01Z-00-DX1
TCGA-69-7974-01Z-00-DX1
TCGA-86-8668-01Z-00-DX1
TCGA-78-7146-01Z-00-DX1
TCGA-97-7546-01Z-00-DX1
TCGA-05-4397-01Z-00-DX1
TCGA-78-7542-01Z-00-DX1
TCGA-55-7725-01Z-00-DX1
TCGA-49-6743-01Z-00-DX3
TCGA-86-7713-01Z-00-DX1
TCGA-86-7714-01Z-00-DX1
TCGA-69-8253-01Z-00-DX1
TCGA-97-A4M2-01Z-00-DX1
TCGA-05-4424-01Z-00-DX1
TCGA-MP-A4SV-01Z-00-DX1
TCGA-67-3770-01Z-00-DX1
TCGA-MN-A4N4-01Z-00-DX2
TCGA-55-6975-01Z-00-DX1
TCGA-73-A9RS-01Z-00-DX1
TCGA-55-A491-01Z-00-DX1
TCGA-55-8204-01Z-00-DX1
TCGA-49-4490-01Z-00-DX5
TCGA-05-4398-01Z-00-DX1
TCGA-86-7954-01Z-00-DX1
TCGA-97-8172-01Z-00-DX1
TCGA-55-6979-01Z-00-DX1
TCGA-78-7537-01Z-00-DX1
TCGA-38-6178-01Z-00-DX1
TCGA-86-A456-01Z-00-DX1
TCGA-55-6978-01Z-00-DX1
TCGA-86-7711-01Z-00-DX1
TCGA-44-6775-01Z-00-DX1
TCGA-S2-AA1A-01Z-00-DX1
TCGA-55-6972-01Z-00-DX1
TCGA-49-6744-01Z-00-DX3
TCGA-49-4488-01Z-00-DX2
TCGA-44-A479-01Z-00-DX1
TCGA-78-7160-01Z-00-DX1
TCGA-69-8254-01Z-00-DX1
TCGA-86-8073-01Z-00-DX1
TCGA-95-7039-01Z-00-DX1
TCGA-J2-A4AG-01Z-00-DX1
TCGA-MP-A4T8-01Z-00-DX1
TCGA-49-4505-01Z-00-DX4
TCGA-55-8206-01Z-00-DX1
TCGA-L4-A4E6-01Z-00-DX1
TCGA-55-8089-01Z-00-DX1
TCGA-L9-A8F4-01Z-00-DX1
TCGA-55-5899-01Z-00-DX1
TCGA-49-4490-01Z-00-DX2
TCGA-49-6742-01Z-00-DX3
TCGA-49-4488-01Z-00-DX7
TCGA-49-4488-01Z-00-DX5
TCGA-L4-A4E5-01Z-00-DX1
TCGA-MP-A4TK-01Z-00-DX1
TCGA-64-5778-01Z-00-DX1
TCGA-49-AARQ-01Z-00-DX1
TCGA-55-8620-01Z-00-DX1
TCGA-78-7163-01Z-00-DX1
TCGA-49-6761-01Z-00-DX1
TCGA-55-7994-01Z-00-DX1
TCGA-55-A48Z-01Z-00-DX1
TCGA-55-7913-01Z-00-DX1
TCGA-44-A47G-01Z-00-DX1
TCGA-J2-8192-01Z-00-DX1
TCGA-49-4488-01Z-00-DX9
TCGA-86-A4JF-01Z-00-DX1
TCGA-67-4679-01Z-00-DX1
TCGA-86-6562-01Z-00-DX1
TCGA-38-4632-01Z-00-DX1
TCGA-44-6776-01Z-00-DX1
TCGA-50-8459-01Z-00-DX1
TCGA-44-2656-01Z-00-DX1
TCGA-55-7728-01Z-00-DX1
TCGA-49-4512-01Z-00-DX5
TCGA-55-A493-01Z-00-DX1
TCGA-44-3396-01Z-00-DX1
TCGA-05-4434-01Z-00-DX1
TCGA-67-3772-01Z-00-DX1
TCGA-L9-A7SV-01Z-00-DX1
TCGA-49-4506-01Z-00-DX1
TCGA-95-7567-01Z-00-DX1
TCGA-67-6215-01Z-00-DX1
TCGA-97-7553-01Z-00-DX1
TCGA-44-4112-01Z-00-DX1
TCGA-78-7145-01Z-00-DX1
TCGA-64-5774-01Z-00-DX1
TCGA-97-A4LX-01Z-00-DX1
TCGA-38-4627-01Z-00-DX1
TCGA-NJ-A4YQ-01Z-00-DX1
TCGA-78-8648-01Z-00-DX1
TCGA-55-7574-01Z-00-DX1
TCGA-MP-A4T4-01Z-00-DX1
TCGA-49-4488-01Z-00-DX8
TCGA-64-1679-01Z-00-DX1
TCGA-69-A59K-01Z-00-DX1
TCGA-05-4395-01Z-00-DX1
TCGA-L9-A50W-01Z-00-DX1
TCGA-05-4426-01Z-00-DX1
TCGA-62-A46U-01Z-00-DX1
TCGA-75-6212-01Z-00-DX1
TCGA-69-8255-01Z-00-DX1
TCGA-49-AAR0-01Z-00-DX1
TCGA-49-6767-01Z-00-DX1
TCGA-MP-A4SW-01Z-00-DX1
TCGA-49-6742-01Z-00-DX5
TCGA-55-7283-01Z-00-DX1
TCGA-49-4512-01Z-00-DX1
TCGA-55-6968-01Z-00-DX1
TCGA-44-6779-01Z-00-DX1
TCGA-55-7911-01Z-00-DX1
TCGA-55-8302-01Z-00-DX1
TCGA-55-6981-01Z-00-DX1
TCGA-64-1680-01Z-00-DX1
TCGA-55-8094-01Z-00-DX1
TCGA-49-4512-01Z-00-DX2
TCGA-05-4244-01Z-00-DX1
TCGA-67-6216-01Z-00-DX1
TCGA-44-2655-01Z-00-DX1
TCGA-97-7552-01Z-00-DX1
TCGA-05-4418-01Z-00-DX1
TCGA-L9-A743-01Z-00-DX1
TCGA-05-5425-01Z-00-DX1
TCGA-55-7727-01Z-00-DX1
TCGA-55-6986-01Z-00-DX1
TCGA-MP-A4TF-01Z-00-DX1
TCGA-49-4506-01Z-00-DX4
TCGA-49-6743-01Z-00-DX4
TCGA-J2-A4AE-01Z-00-DX1
TCGA-99-8033-01Z-00-DX1
TCGA-O1-A52J-01Z-00-DX1
TCGA-49-4487-01Z-00-DX1
TCGA-55-6971-01Z-00-DX1
TCGA-MN-A4N1-01Z-00-DX1
TCGA-78-7539-01Z-00-DX1
TCGA-50-5068-01Z-00-DX1
TCGA-44-3918-01Z-00-DX1
TCGA-53-7624-01Z-00-DX1
TCGA-73-4676-01Z-00-DX1
TCGA-78-7158-01Z-00-DX1
TCGA-55-8301-01Z-00-DX1
TCGA-50-6593-01Z-00-DX1
TCGA-55-8087-01Z-00-DX1
TCGA-86-8055-01Z-00-DX1
TCGA-78-7540-01Z-00-DX1
TCGA-78-7166-01Z-00-DX1
TCGA-97-7937-01Z-00-DX1
TCGA-86-7953-01Z-00-DX1
TCGA-99-8032-01Z-00-DX1
TCGA-49-4507-01Z-00-DX1
TCGA-99-8028-01Z-00-DX1
TCGA-49-6745-01Z-00-DX4
TCGA-55-8505-01Z-00-DX1
TCGA-NJ-A7XG-01Z-00-DX1
TCGA-49-6742-01Z-00-DX2
TCGA-44-5643-01Z-00-DX1
TCGA-86-8281-01Z-00-DX1
TCGA-97-A4M3-01Z-00-DX1
TCGA-69-7764-01Z-00-DX1
TCGA-50-8457-01Z-00-DX1
TCGA-97-A4M7-01Z-00-DX1
TCGA-05-4410-01Z-00-DX1
TCGA-50-5946-01Z-00-DX1
TCGA-49-6743-01Z-00-DX1
TCGA-86-7955-01Z-00-DX1
TCGA-86-8076-01Z-00-DX1
TCGA-55-7816-01Z-00-DX1
TCGA-86-8074-01Z-00-DX1
TCGA-NJ-A4YG-01Z-00-DX1
TCGA-44-3398-01Z-00-DX1
TCGA-55-8090-01Z-00-DX1
TCGA-75-7025-01Z-00-DX1
TCGA-49-AAR2-01Z-00-DX1
TCGA-05-4422-01Z-00-DX1
TCGA-83-5908-01Z-00-DX1
TCGA-55-8208-01Z-00-DX1
TCGA-55-8097-01Z-00-DX1
TCGA-55-1595-01Z-00-DX1
TCGA-50-6594-01Z-00-DX1
TCGA-86-8674-01Z-00-DX1
TCGA-62-A46O-01Z-00-DX1
TCGA-55-7910-01Z-00-DX1
TCGA-44-2662-01Z-00-DX1
TCGA-44-7660-01Z-00-DX1
TCGA-49-4507-01Z-00-DX2
TCGA-86-8673-01Z-00-DX1
TCGA-62-A471-01Z-00-DX1
TCGA-71-8520-01Z-00-DX1
TCGA-05-4433-01Z-00-DX1
TCGA-44-3919-01Z-00-DX1
TCGA-49-4512-01Z-00-DX3
TCGA-38-A44F-01Z-00-DX1
TCGA-MP-A4SY-01Z-00-DX1
TCGA-44-A4SU-01Z-00-DX1
TCGA-MP-A4TA-01Z-00-DX1
TCGA-53-7626-01Z-00-DX1
TCGA-75-5147-01Z-00-DX1
TCGA-J2-A4AD-01Z-00-DX1
TCGA-05-4425-01Z-00-DX1
TCGA-86-8671-01Z-00-DX1
TCGA-62-A46V-01Z-00-DX1
TCGA-44-2668-01Z-00-DX1
TCGA-86-8075-01Z-00-DX1
TCGA-05-4415-01Z-00-DX1
TCGA-69-7979-01Z-00-DX1
TCGA-69-7980-01Z-00-DX1
TCGA-97-8171-01Z-00-DX1
TCGA-05-4427-01Z-00-DX1
TCGA-91-A4BD-01Z-00-DX1
TCGA-NJ-A55R-01Z-00-DX1
TCGA-86-8279-01Z-00-DX1
TCGA-75-5146-01Z-00-DX1
TCGA-55-8512-01Z-00-DX1
TCGA-50-5931-01Z-00-DX1
TCGA-MP-A4TD-01Z-00-DX1
TCGA-55-6985-01Z-00-DX1
TCGA-35-3615-01Z-00-DX1
TCGA-50-6673-01Z-00-DX1
TCGA-44-6777-01Z-00-DX1
TCGA-55-8096-01Z-00-DX1
TCGA-55-1596-01Z-00-DX1
TCGA-44-7670-01Z-00-DX1
TCGA-49-6744-01Z-00-DX2
TCGA-64-1678-01Z-00-DX1
TCGA-49-4488-01Z-00-DX6
TCGA-78-8660-01Z-00-DX1
TCGA-49-4514-01Z-00-DX4
TCGA-69-7763-01Z-00-DX1
TCGA-71-6725-01Z-00-DX1
TCGA-95-A4VN-01Z-00-DX1
TCGA-69-7978-01Z-00-DX1
TCGA-75-7027-01Z-00-DX1
TCGA-49-6745-01Z-00-DX1
TCGA-55-6543-01Z-00-DX1
TCGA-44-7662-01Z-00-DX1
TCGA-67-3773-01Z-00-DX1
TCGA-55-A490-01Z-00-DX1
TCGA-86-8669-01Z-00-DX1
TCGA-44-2666-01Z-00-DX1
TCGA-73-4675-01Z-00-DX1
TCGA-49-4488-01Z-00-DX1
TCGA-93-A4JO-01Z-00-DX1
TCGA-38-4628-01Z-00-DX1
TCGA-95-7043-01Z-00-DX1
TCGA-86-8056-01Z-00-DX1
TCGA-49-6745-01Z-00-DX5
TCGA-50-6597-01Z-00-DX1
TCGA-05-4430-01Z-00-DX1
TCGA-95-A4VK-01Z-00-DX1
TCGA-49-4510-01Z-00-DX2
TCGA-4B-A93V-01Z-00-DX1
TCGA-L9-A443-01Z-00-DX1
TCGA-49-6745-01Z-00-DX2
TCGA-97-8177-01Z-00-DX1
TCGA-97-8179-01Z-00-DX1
TCGA-55-A4DF-01Z-00-DX1
TCGA-MP-A4T6-01Z-00-DX1
TCGA-55-6987-01Z-00-DX1
TCGA-55-6983-01Z-00-DX1
TCGA-35-5375-01Z-00-DX1
TCGA-55-7815-01Z-00-DX1
TCGA-05-4250-01Z-00-DX1
TCGA-55-8506-01Z-00-DX1
TCGA-44-A47A-01Z-00-DX1
TCGA-86-8358-01Z-00-DX1
TCGA-55-8614-01Z-00-DX1
TCGA-78-8655-01Z-00-DX1
TCGA-49-4490-01Z-00-DX4
TCGA-86-6851-01Z-00-DX1
TCGA-78-7150-01Z-00-DX1
TCGA-49-4501-01Z-00-DX2
TCGA-93-8067-01Z-00-DX1
TCGA-78-7155-01Z-00-DX1
TCGA-55-7995-01Z-00-DX1
TCGA-95-7947-01Z-00-DX1
TCGA-55-A48X-01Z-00-DX1
TCGA-55-A492-01Z-00-DX1
TCGA-05-4417-01Z-00-DX1
TCGA-49-6742-01Z-00-DX1
TCGA-55-6969-01Z-00-DX1
TCGA-05-5429-01Z-00-DX1
TCGA-49-6744-01Z-00-DX4
TCGA-55-6984-01Z-00-DX1
TCGA-55-7573-01Z-00-DX1
TCGA-69-7760-01Z-00-DX1
TCGA-NJ-A4YP-01Z-00-DX1
TCGA-55-A48Y-01Z-00-DX1
TCGA-49-4494-01Z-00-DX3
TCGA-44-5644-01Z-00-DX1
TCGA-49-4512-01Z-00-DX4
TCGA-50-5044-01Z-00-DX1
TCGA-05-4249-01Z-00-DX1
TCGA-78-8662-01Z-00-DX1
TCGA-49-4505-01Z-00-DX2
TCGA-80-5611-01Z-00-DX1
TCGA-49-4505-01Z-00-DX1
TCGA-49-AAQV-01Z-00-DX1
TCGA-49-6743-01Z-00-DX2
TCGA-MN-A4N4-01Z-00-DX1
TCGA-64-1681-01Z-00-DX1
TCGA-62-A470-01Z-00-DX1
TCGA-55-8510-01Z-00-DX1
TCGA-38-7271-01Z-00-DX1
TCGA-44-6774-01Z-00-DX1
TCGA-55-7907-01Z-00-DX1
TCGA-55-7570-01Z-00-DX1
TCGA-MP-A5C7-01Z-00-DX1
TCGA-55-7227-01Z-00-DX1
TCGA-78-7152-01Z-00-DX1
TCGA-93-7348-01Z-00-DX1
TCGA-55-8205-01Z-00-DX1
TCGA-55-6712-01Z-00-DX1
TCGA-95-8039-01Z-00-DX1
TCGA-62-A46P-01Z-00-DX1
TCGA-44-2659-01Z-00-DX1
TCGA-55-7281-01Z-00-DX1
TCGA-86-8672-01Z-00-DX1
TCGA-55-A57B-01Z-00-DX1
TCGA-49-4510-01Z-00-DX1
TCGA-67-6217-01Z-00-DX1
TCGA-69-7973-01Z-00-DX1
TCGA-50-5068-01Z-00-DX2
TCGA-62-A46S-01Z-00-DX1
TCGA-78-7220-01Z-00-DX1
TCGA-44-7667-01Z-00-DX1
TCGA-49-4514-01Z-00-DX2
TCGA-49-4494-01Z-00-DX7
TCGA-55-6980-01Z-00-DX1
TCGA-78-7149-01Z-00-DX1
TCGA-95-A4VP-01Z-00-DX1
TCGA-78-7535-01Z-00-DX1
TCGA-73-4662-01Z-00-DX1
TCGA-49-4514-01Z-00-DX1
TCGA-55-1594-01Z-00-DX1
TCGA-49-4501-01Z-00-DX1
TCGA-64-1676-01Z-00-DX1
TCGA-55-7726-01Z-00-DX1
TCGA-49-AARO-01Z-00-DX1
TCGA-73-7499-01Z-00-DX1
TCGA-NJ-A4YF-01Z-00-DX1
TCGA-49-AARR-01Z-00-DX1
TCGA-49-4490-01Z-00-DX6
TCGA-49-4505-01Z-00-DX3
TCGA-05-5423-01Z-00-DX1
TCGA-86-8280-01Z-00-DX1
TCGA-50-5942-01Z-00-DX1
TCGA-44-7672-01Z-00-DX1
TCGA-49-4494-01Z-00-DX1
TCGA-44-7661-01Z-00-DX1
TCGA-44-6146-01Z-00-DX1
TCGA-49-AAR3-01Z-00-DX1
TCGA-05-5428-01Z-00-DX1
TCGA-49-6742-01Z-00-DX4
TCGA-L9-A5IP-01Z-00-DX1
TCGA-97-A4M0-01Z-00-DX1
